<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:24 UTC 2016 -->
<title>Kill (digdag-cli 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kill (digdag-cli 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/cli/client/Delete.html" title="class in io.digdag.cli.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/cli/client/Push.html" title="class in io.digdag.cli.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/cli/client/Kill.html" target="_top">Frames</a></li>
<li><a href="Kill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.cli.client.ClientCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.cli.client</div>
<h2 title="Class Kill" class="title">Class Kill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">io.digdag.cli.Command</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/cli/client/ClientCommand.html" title="class in io.digdag.cli.client">io.digdag.cli.client.ClientCommand</a></li>
<li>
<ul class="inheritance">
<li>io.digdag.cli.client.Kill</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kill</span>
extends <a href="../../../../io/digdag/cli/client/ClientCommand.html" title="class in io.digdag.cli.client">ClientCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.digdag.cli.client.ClientCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.digdag.cli.client.<a href="../../../../io/digdag/cli/client/ClientCommand.html" title="class in io.digdag.cli.client">ClientCommand</a></h3>
<code><a href="../../../../io/digdag/cli/client/ClientCommand.html#disableVersionCheck">disableVersionCheck</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#endpoint">endpoint</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#localVersion">localVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.digdag.cli.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.digdag.cli.<a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">Command</a></h3>
<code><a href="../../../../io/digdag/cli/Command.html#args">args</a>, <a href="../../../../io/digdag/cli/Command.html#configPath">configPath</a>, <a href="../../../../io/digdag/cli/Command.html#err">err</a>, <a href="../../../../io/digdag/cli/Command.html#help">help</a>, <a href="../../../../io/digdag/cli/Command.html#logLevel">logLevel</a>, <a href="../../../../io/digdag/cli/Command.html#logPath">logPath</a>, <a href="../../../../io/digdag/cli/Command.html#out">out</a>, <a href="../../../../io/digdag/cli/Command.html#systemProperties">systemProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/Kill.html#Kill-io.digdag.core.Version-java.io.PrintStream-java.io.PrintStream-">Kill</a></span>(io.digdag.core.Version&nbsp;version,
    java.io.PrintStream&nbsp;out,
    java.io.PrintStream&nbsp;err)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/Kill.html#mainWithClientException--">mainWithClientException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/cli/client/Kill.html#usage-java.lang.String-">usage</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.cli.client.ClientCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.cli.client.<a href="../../../../io/digdag/cli/client/ClientCommand.html" title="class in io.digdag.cli.client">ClientCommand</a></h3>
<code><a href="../../../../io/digdag/cli/client/ClientCommand.html#buildClient--">buildClient</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#buildClient-boolean-">buildClient</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#ln-java.lang.String-java.lang.Object...-">ln</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#main--">main</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#parseIntOrUsage-java.lang.String-">parseIntOrUsage</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#parseLongOrUsage-java.lang.String-">parseLongOrUsage</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#showCommonOptions--">showCommonOptions</a>, <a href="../../../../io/digdag/cli/client/ClientCommand.html#yamlMapper--">yamlMapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.cli.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.cli.<a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">Command</a></h3>
<code><a href="../../../../io/digdag/cli/Command.html#loadSystemPlugins-java.util.Properties-">loadSystemPlugins</a>, <a href="../../../../io/digdag/cli/Command.html#loadSystemProperties--">loadSystemProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kill-io.digdag.core.Version-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kill</h4>
<pre>public&nbsp;Kill(io.digdag.core.Version&nbsp;version,
            java.io.PrintStream&nbsp;out,
            java.io.PrintStream&nbsp;err)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mainWithClientException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWithClientException</h4>
<pre>public&nbsp;void&nbsp;mainWithClientException()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/cli/client/ClientCommand.html#mainWithClientException--">mainWithClientException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/digdag/cli/client/ClientCommand.html" title="class in io.digdag.cli.client">ClientCommand</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="usage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usage</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/cli/SystemExitException.html" title="class in io.digdag.cli">SystemExitException</a>&nbsp;usage(java.lang.String&nbsp;error)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/cli/Command.html#usage-java.lang.String-">usage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/digdag/cli/Command.html" title="class in io.digdag.cli">Command</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/cli/client/Delete.html" title="class in io.digdag.cli.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/cli/client/Push.html" title="class in io.digdag.cli.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/cli/client/Kill.html" target="_top">Frames</a></li>
<li><a href="Kill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.cli.client.ClientCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
