<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:51 UTC 2016 -->
<title>DigdagEmbed.Bootstrap (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigdagEmbed.Bootstrap (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/core/DigdagEmbed.html" title="class in io.digdag.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/core/DigdagEmbed.SystemConfigProvider.html" title="class in io.digdag.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/core/DigdagEmbed.Bootstrap.html" target="_top">Frames</a></li>
<li><a href="DigdagEmbed.Bootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core</div>
<h2 title="Class DigdagEmbed.Bootstrap" class="title">Class DigdagEmbed.Bootstrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.DigdagEmbed.Bootstrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/digdag/core/DigdagEmbed.html" title="class in io.digdag.core">DigdagEmbed</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DigdagEmbed.Bootstrap</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#Bootstrap--">Bootstrap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#addModules-java.lang.Iterable-">addModules</a></span>(java.lang.Iterable&lt;? extends com.google.inject.Module&gt;&nbsp;additionalModules)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#addModules-com.google.inject.Module...-">addModules</a></span>(com.google.inject.Module...&nbsp;additionalModules)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.html" title="class in io.digdag.core">DigdagEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.html" title="class in io.digdag.core">DigdagEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#initializeWithoutShutdownHook--">initializeWithoutShutdownHook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#overrideModules-com.google.common.base.Function-">overrideModules</a></span>(com.google.common.base.Function&lt;? super java.util.List&lt;com.google.inject.Module&gt;,? extends java.lang.Iterable&lt;? extends com.google.inject.Module&gt;&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#overrideModulesWith-java.lang.Iterable-">overrideModulesWith</a></span>(java.lang.Iterable&lt;? extends com.google.inject.Module&gt;&nbsp;overridingModules)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#overrideModulesWith-com.google.inject.Module...-">overrideModulesWith</a></span>(com.google.inject.Module...&nbsp;overridingModules)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#setSystemConfig-io.digdag.client.config.ConfigElement-">setSystemConfig</a></span>(io.digdag.client.config.ConfigElement&nbsp;systemConfig)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#setSystemPlugins-io.digdag.core.plugin.PluginSet-">setSystemPlugins</a></span>(<a href="../../../io/digdag/core/plugin/PluginSet.html" title="class in io.digdag.core.plugin">PluginSet</a>&nbsp;systemPlugins)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#withExtensionLoader-boolean-">withExtensionLoader</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#withLocalAgent-boolean-">withLocalAgent</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#withScheduleExecutor-boolean-">withScheduleExecutor</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html#withWorkflowExecutor-boolean-">withWorkflowExecutor</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bootstrap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bootstrap</h4>
<pre>public&nbsp;Bootstrap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModules-com.google.inject.Module...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModules</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;addModules(com.google.inject.Module...&nbsp;additionalModules)</pre>
</li>
</ul>
<a name="addModules-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModules</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;addModules(java.lang.Iterable&lt;? extends com.google.inject.Module&gt;&nbsp;additionalModules)</pre>
</li>
</ul>
<a name="overrideModules-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideModules</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;overrideModules(com.google.common.base.Function&lt;? super java.util.List&lt;com.google.inject.Module&gt;,? extends java.lang.Iterable&lt;? extends com.google.inject.Module&gt;&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="overrideModulesWith-com.google.inject.Module...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideModulesWith</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;overrideModulesWith(com.google.inject.Module...&nbsp;overridingModules)</pre>
</li>
</ul>
<a name="overrideModulesWith-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideModulesWith</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;overrideModulesWith(java.lang.Iterable&lt;? extends com.google.inject.Module&gt;&nbsp;overridingModules)</pre>
</li>
</ul>
<a name="setSystemConfig-io.digdag.client.config.ConfigElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemConfig</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;setSystemConfig(io.digdag.client.config.ConfigElement&nbsp;systemConfig)</pre>
</li>
</ul>
<a name="setSystemPlugins-io.digdag.core.plugin.PluginSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPlugins</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;setSystemPlugins(<a href="../../../io/digdag/core/plugin/PluginSet.html" title="class in io.digdag.core.plugin">PluginSet</a>&nbsp;systemPlugins)</pre>
</li>
</ul>
<a name="withWorkflowExecutor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkflowExecutor</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;withWorkflowExecutor(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="withScheduleExecutor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduleExecutor</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;withScheduleExecutor(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="withLocalAgent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocalAgent</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;withLocalAgent(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="withExtensionLoader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtensionLoader</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.Bootstrap.html" title="class in io.digdag.core">DigdagEmbed.Bootstrap</a>&nbsp;withExtensionLoader(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.html" title="class in io.digdag.core">DigdagEmbed</a>&nbsp;initialize()</pre>
</li>
</ul>
<a name="initializeWithoutShutdownHook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeWithoutShutdownHook</h4>
<pre>public&nbsp;<a href="../../../io/digdag/core/DigdagEmbed.html" title="class in io.digdag.core">DigdagEmbed</a>&nbsp;initializeWithoutShutdownHook()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/core/DigdagEmbed.html" title="class in io.digdag.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/core/DigdagEmbed.SystemConfigProvider.html" title="class in io.digdag.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/core/DigdagEmbed.Bootstrap.html" target="_top">Frames</a></li>
<li><a href="DigdagEmbed.Bootstrap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
