<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/digdag/core/package-summary.html" target="classFrame">io.digdag.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Extension.html" title="interface in io.digdag.core" target="classFrame"><span class="interfaceName">Extension</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DigdagEmbed.html" title="class in io.digdag.core" target="classFrame">DigdagEmbed</a></li>
<li><a href="DigdagEmbed.Bootstrap.html" title="class in io.digdag.core" target="classFrame">DigdagEmbed.Bootstrap</a></li>
<li><a href="DigdagEmbed.SystemConfigProvider.html" title="class in io.digdag.core" target="classFrame">DigdagEmbed.SystemConfigProvider</a></li>
<li><a href="DigdagEmbed.TempFileManagerProvider.html" title="class in io.digdag.core" target="classFrame">DigdagEmbed.TempFileManagerProvider</a></li>
<li><a href="ExtensionServiceLoaderModule.html" title="class in io.digdag.core" target="classFrame">ExtensionServiceLoaderModule</a></li>
<li><a href="Limits.html" title="class in io.digdag.core" target="classFrame">Limits</a></li>
<li><a href="LocalSite.html" title="class in io.digdag.core" target="classFrame">LocalSite</a></li>
<li><a href="LocalSite.StoreWorkflowResult.html" title="class in io.digdag.core" target="classFrame">LocalSite.StoreWorkflowResult</a></li>
<li><a href="TempFileManager.html" title="class in io.digdag.core" target="classFrame">TempFileManager</a></li>
<li><a href="TempFileManager.TempDir.html" title="class in io.digdag.core" target="classFrame">TempFileManager.TempDir</a></li>
<li><a href="TempFileManager.TempFile.html" title="class in io.digdag.core" target="classFrame">TempFileManager.TempFile</a></li>
<li><a href="TreeCode.html" title="class in io.digdag.core" target="classFrame">TreeCode</a></li>
<li><a href="TreeCode.Decoder.html" title="class in io.digdag.core" target="classFrame">TreeCode.Decoder</a></li>
<li><a href="TreeCode.Encoder.html" title="class in io.digdag.core" target="classFrame">TreeCode.Encoder</a></li>
<li><a href="Version.html" title="class in io.digdag.core" target="classFrame">Version</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TempFileManager.AllocationException.html" title="class in io.digdag.core" target="classFrame">TempFileManager.AllocationException</a></li>
</ul>
</div>
</body>
</html>
