<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:18 UTC 2016 -->
<title>PgConnection (digdag-standards 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PgConnection (digdag-standards 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/digdag/standards/operator/pg/PgConnectionConfig.html" title="class in io.digdag.standards.operator.pg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/pg/PgConnection.html" target="_top">Frames</a></li>
<li><a href="PgConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.standards.operator.jdbc.AbstractJdbcConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.standards.operator.pg</div>
<h2 title="Class PgConnection" class="title">Class PgConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html" title="class in io.digdag.standards.operator.jdbc">io.digdag.standards.operator.jdbc.AbstractJdbcConnection</a></li>
<li>
<ul class="inheritance">
<li>io.digdag.standards.operator.pg.PgConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a>, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PgConnection</span>
extends <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html" title="class in io.digdag.standards.operator.jdbc">AbstractJdbcConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.digdag.standards.operator.jdbc.AbstractJdbcConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.digdag.standards.operator.jdbc.<a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html" title="class in io.digdag.standards.operator.jdbc">AbstractJdbcConnection</a></h3>
<code><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html#PgConnection-java.sql.Connection-">PgConnection</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html#escapeIdent-java.lang.String-">escapeIdent</a></span>(java.lang.String&nbsp;ident)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html#executeReadOnlyQuery-java.lang.String-java.util.function.Consumer-">executeReadOnlyQuery</a></span>(java.lang.String&nbsp;sql,
                    java.util.function.Consumer&lt;<a href="../../../../../io/digdag/standards/operator/jdbc/JdbcResultSet.html" title="interface in io.digdag.standards.operator.jdbc">JdbcResultSet</a>&gt;&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html#getStrictTransactionHelper-java.lang.String-java.time.Duration-">getStrictTransactionHelper</a></span>(java.lang.String&nbsp;statusTableName,
                          java.time.Duration&nbsp;cleanupDuration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html" title="class in io.digdag.standards.operator.pg">PgConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html#open-io.digdag.standards.operator.pg.PgConnectionConfig-">open</a></span>(<a href="../../../../../io/digdag/standards/operator/pg/PgConnectionConfig.html" title="class in io.digdag.standards.operator.pg">PgConnectionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.standards.operator.jdbc.AbstractJdbcConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.standards.operator.jdbc.<a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html" title="class in io.digdag.standards.operator.jdbc">AbstractJdbcConnection</a></h3>
<code><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#buildCreateTableStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">buildCreateTableStatement</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#buildInsertStatement-java.lang.String-io.digdag.standards.operator.jdbc.TableReference-">buildInsertStatement</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#close--">close</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#execute-java.lang.String-">execute</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#executeScript-java.lang.String-">executeScript</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#executeUpdate-java.lang.String-">executeUpdate</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#skipResultSet-java.sql.ResultSet-">skipResultSet</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#validateStatement-java.lang.String-">validateStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.standards.operator.jdbc.JdbcConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.digdag.standards.operator.jdbc.<a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></h3>
<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#escapeTableReference-io.digdag.standards.operator.jdbc.TableReference-">escapeTableReference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgConnection</h4>
<pre>protected&nbsp;PgConnection(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-io.digdag.standards.operator.pg.PgConnectionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../io/digdag/standards/operator/pg/PgConnection.html" title="class in io.digdag.standards.operator.pg">PgConnection</a>&nbsp;open(<a href="../../../../../io/digdag/standards/operator/pg/PgConnectionConfig.html" title="class in io.digdag.standards.operator.pg">PgConnectionConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="executeReadOnlyQuery-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeReadOnlyQuery</h4>
<pre>public&nbsp;void&nbsp;executeReadOnlyQuery(java.lang.String&nbsp;sql,
                                 java.util.function.Consumer&lt;<a href="../../../../../io/digdag/standards/operator/jdbc/JdbcResultSet.html" title="interface in io.digdag.standards.operator.jdbc">JdbcResultSet</a>&gt;&nbsp;resultHandler)
                          throws <a href="../../../../../io/digdag/standards/operator/jdbc/NotReadOnlyException.html" title="class in io.digdag.standards.operator.jdbc">NotReadOnlyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/NotReadOnlyException.html" title="class in io.digdag.standards.operator.jdbc">NotReadOnlyException</a></code></dd>
</dl>
</li>
</ul>
<a name="escapeIdent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeIdent</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapeIdent(java.lang.String&nbsp;ident)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html#escapeIdent-java.lang.String-">escapeIdent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/JdbcConnection.html" title="interface in io.digdag.standards.operator.jdbc">JdbcConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html#escapeIdent-java.lang.String-">escapeIdent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcConnection.html" title="class in io.digdag.standards.operator.jdbc">AbstractJdbcConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrictTransactionHelper-java.lang.String-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrictTransactionHelper</h4>
<pre>public&nbsp;<a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a>&nbsp;getStrictTransactionHelper(java.lang.String&nbsp;statusTableName,
                                                    java.time.Duration&nbsp;cleanupDuration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/digdag/standards/operator/pg/PgConnectionConfig.html" title="class in io.digdag.standards.operator.pg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/pg/PgConnection.html" target="_top">Frames</a></li>
<li><a href="PgConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.digdag.standards.operator.jdbc.AbstractJdbcConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
