<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:33 UTC 2016 -->
<title>DigdagClient (digdag-client 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigdagClient (digdag-client 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/client/DigdagClient.html" target="_top">Frames</a></li>
<li><a href="DigdagClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.client</div>
<h2 title="Class DigdagClient" class="title">Class DigdagClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.client.DigdagClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DigdagClient</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#backfillSchedule-int-java.time.Instant-java.lang.String-com.google.common.base.Optional-boolean-">backfillSchedule</a></span>(int&nbsp;scheduleId,
                java.time.Instant&nbsp;fromTime,
                java.lang.String&nbsp;attemptName,
                com.google.common.base.Optional&lt;java.lang.Integer&gt;&nbsp;count,
                boolean&nbsp;dryRun)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#deleteProject-int-">deleteProject</a></span>(int&nbsp;projId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getLogFile-long-io.digdag.client.api.RestLogFileHandle-">getLogFile</a></span>(long&nbsp;attemptId,
          <a href="../../../io/digdag/client/api/RestLogFileHandle.html" title="interface in io.digdag.client.api">RestLogFileHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getLogFile-long-java.lang.String-">getLogFile</a></span>(long&nbsp;attemptId,
          java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestLogFileHandle.html" title="interface in io.digdag.client.api">RestLogFileHandle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getLogFileHandlesOfAttempt-long-">getLogFileHandlesOfAttempt</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestLogFileHandle.html" title="interface in io.digdag.client.api">RestLogFileHandle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getLogFileHandlesOfTask-long-java.lang.String-">getLogFileHandlesOfTask</a></span>(long&nbsp;attemptId,
                       java.lang.String&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getProject-int-">getProject</a></span>(int&nbsp;projId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getProject-java.lang.String-">getProject</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getProjectArchive-int-java.lang.String-">getProjectArchive</a></span>(int&nbsp;projId,
                 java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getProjects--">getProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestRevision.html" title="interface in io.digdag.client.api">RestRevision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getRevisions-int-com.google.common.base.Optional-">getRevisions</a></span>(int&nbsp;projId,
            com.google.common.base.Optional&lt;java.lang.Integer&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestSchedule.html" title="interface in io.digdag.client.api">RestSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSchedule-long-">getSchedule</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSchedule.html" title="interface in io.digdag.client.api">RestSchedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSchedules--">getSchedules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSession-long-">getSession</a></span>(long&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessionAttempt-long-">getSessionAttempt</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessionAttempts-long-com.google.common.base.Optional-">getSessionAttempts</a></span>(long&nbsp;sessionId,
                  com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessionAttempts-com.google.common.base.Optional-">getSessionAttempts</a></span>(com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessionAttempts-java.lang.String-com.google.common.base.Optional-">getSessionAttempts</a></span>(java.lang.String&nbsp;projName,
                  com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessionAttempts-java.lang.String-java.lang.String-com.google.common.base.Optional-">getSessionAttempts</a></span>(java.lang.String&nbsp;projName,
                  java.lang.String&nbsp;workflowName,
                  com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessions--">getSessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessions-int-">getSessions</a></span>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessions-int-com.google.common.base.Optional-">getSessions</a></span>(int&nbsp;projectId,
           com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessions-int-java.lang.String-">getSessions</a></span>(int&nbsp;projectId,
           java.lang.String&nbsp;workflowName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessions-int-java.lang.String-com.google.common.base.Optional-">getSessions</a></span>(int&nbsp;projectId,
           java.lang.String&nbsp;workflowName,
           com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getSessions-com.google.common.base.Optional-">getSessions</a></span>(com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestTask.html" title="interface in io.digdag.client.api">RestTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getTasks-long-">getTasks</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getWorkflowDefinition-int-java.lang.String-">getWorkflowDefinition</a></span>(int&nbsp;projId,
                     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getWorkflowDefinition-int-java.lang.String-java.lang.String-">getWorkflowDefinition</a></span>(int&nbsp;projId,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getWorkflowDefinition-long-">getWorkflowDefinition</a></span>(long&nbsp;workflowId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getWorkflowDefinitions-int-">getWorkflowDefinitions</a></span>(int&nbsp;projId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getWorkflowDefinitions-int-java.lang.String-">getWorkflowDefinitions</a></span>(int&nbsp;projId,
                      java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestWorkflowSessionTime.html" title="interface in io.digdag.client.api">RestWorkflowSessionTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getWorkflowTruncatedSessionTime-long-io.digdag.client.api.LocalTimeOrInstant-">getWorkflowTruncatedSessionTime</a></span>(long&nbsp;workflowId,
                               <a href="../../../io/digdag/client/api/LocalTimeOrInstant.html" title="class in io.digdag.client.api">LocalTimeOrInstant</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestWorkflowSessionTime.html" title="interface in io.digdag.client.api">RestWorkflowSessionTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#getWorkflowTruncatedSessionTime-long-io.digdag.client.api.LocalTimeOrInstant-io.digdag.client.api.SessionTimeTruncate-">getWorkflowTruncatedSessionTime</a></span>(long&nbsp;workflowId,
                               <a href="../../../io/digdag/client/api/LocalTimeOrInstant.html" title="class in io.digdag.client.api">LocalTimeOrInstant</a>&nbsp;time,
                               <a href="../../../io/digdag/client/api/SessionTimeTruncate.html" title="enum in io.digdag.client.api">SessionTimeTruncate</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#killSessionAttempt-long-">killSessionAttempt</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#newConfig--">newConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#objectMapper--">objectMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#putProjectRevision-java.lang.String-java.lang.String-java.io.File-">putProjectRevision</a></span>(java.lang.String&nbsp;projName,
                  java.lang.String&nbsp;revision,
                  java.io.File&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#putProjectRevision-java.lang.String-java.lang.String-java.io.File-com.google.common.base.Optional-">putProjectRevision</a></span>(java.lang.String&nbsp;projName,
                  java.lang.String&nbsp;revision,
                  java.io.File&nbsp;body,
                  com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;scheduleFrom)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestScheduleSummary.html" title="interface in io.digdag.client.api">RestScheduleSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#skipSchedulesByCount-int-java.time.Instant-int-com.google.common.base.Optional-boolean-">skipSchedulesByCount</a></span>(int&nbsp;scheduleId,
                    java.time.Instant&nbsp;fromTime,
                    int&nbsp;count,
                    com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;runTime,
                    boolean&nbsp;dryRun)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestScheduleSummary.html" title="interface in io.digdag.client.api">RestScheduleSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#skipSchedulesToTime-int-java.time.Instant-com.google.common.base.Optional-boolean-">skipSchedulesToTime</a></span>(int&nbsp;scheduleId,
                   java.time.Instant&nbsp;untilTime,
                   com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;runTime,
                   boolean&nbsp;dryRun)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestScheduleSummary.html" title="interface in io.digdag.client.api">RestScheduleSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#skipSchedulesToTime-int-java.time.LocalDateTime-com.google.common.base.Optional-boolean-">skipSchedulesToTime</a></span>(int&nbsp;scheduleId,
                   java.time.LocalDateTime&nbsp;untilTime,
                   com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;runTime,
                   boolean&nbsp;dryRun)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/client/DigdagClient.html#startSessionAttempt-io.digdag.client.api.RestSessionAttemptRequest-">startSessionAttempt</a></span>(<a href="../../../io/digdag/client/api/RestSessionAttemptRequest.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectMapper</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper()</pre>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client">DigdagClient.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="newConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConfig</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;newConfig()</pre>
</li>
</ul>
<a name="getProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a>&nbsp;getProject(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a>&gt;&nbsp;getProjects()</pre>
</li>
</ul>
<a name="getProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a>&nbsp;getProject(int&nbsp;projId)</pre>
</li>
</ul>
<a name="deleteProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public&nbsp;void&nbsp;deleteProject(int&nbsp;projId)</pre>
</li>
</ul>
<a name="getRevisions-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestRevision.html" title="interface in io.digdag.client.api">RestRevision</a>&gt;&nbsp;getRevisions(int&nbsp;projId,
                                                 com.google.common.base.Optional&lt;java.lang.Integer&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getWorkflowDefinitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDefinitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a>&gt;&nbsp;getWorkflowDefinitions(int&nbsp;projId)</pre>
</li>
</ul>
<a name="getWorkflowDefinitions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDefinitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a>&gt;&nbsp;getWorkflowDefinitions(int&nbsp;projId,
                                                                     java.lang.String&nbsp;revision)</pre>
</li>
</ul>
<a name="getWorkflowDefinition-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDefinition</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a>&nbsp;getWorkflowDefinition(int&nbsp;projId,
                                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getWorkflowDefinition-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDefinition</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a>&nbsp;getWorkflowDefinition(int&nbsp;projId,
                                                    java.lang.String&nbsp;name,
                                                    java.lang.String&nbsp;revision)</pre>
</li>
</ul>
<a name="getWorkflowDefinition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDefinition</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestWorkflowDefinition.html" title="interface in io.digdag.client.api">RestWorkflowDefinition</a>&nbsp;getWorkflowDefinition(long&nbsp;workflowId)</pre>
</li>
</ul>
<a name="getWorkflowTruncatedSessionTime-long-io.digdag.client.api.LocalTimeOrInstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowTruncatedSessionTime</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestWorkflowSessionTime.html" title="interface in io.digdag.client.api">RestWorkflowSessionTime</a>&nbsp;getWorkflowTruncatedSessionTime(long&nbsp;workflowId,
                                                               <a href="../../../io/digdag/client/api/LocalTimeOrInstant.html" title="class in io.digdag.client.api">LocalTimeOrInstant</a>&nbsp;time)</pre>
</li>
</ul>
<a name="getWorkflowTruncatedSessionTime-long-io.digdag.client.api.LocalTimeOrInstant-io.digdag.client.api.SessionTimeTruncate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowTruncatedSessionTime</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestWorkflowSessionTime.html" title="interface in io.digdag.client.api">RestWorkflowSessionTime</a>&nbsp;getWorkflowTruncatedSessionTime(long&nbsp;workflowId,
                                                               <a href="../../../io/digdag/client/api/LocalTimeOrInstant.html" title="class in io.digdag.client.api">LocalTimeOrInstant</a>&nbsp;time,
                                                               <a href="../../../io/digdag/client/api/SessionTimeTruncate.html" title="enum in io.digdag.client.api">SessionTimeTruncate</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="putProjectRevision-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProjectRevision</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a>&nbsp;putProjectRevision(java.lang.String&nbsp;projName,
                                      java.lang.String&nbsp;revision,
                                      java.io.File&nbsp;body)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="putProjectRevision-java.lang.String-java.lang.String-java.io.File-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProjectRevision</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestProject.html" title="interface in io.digdag.client.api">RestProject</a>&nbsp;putProjectRevision(java.lang.String&nbsp;projName,
                                      java.lang.String&nbsp;revision,
                                      java.io.File&nbsp;body,
                                      com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;scheduleFrom)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getProjectArchive-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectArchive</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getProjectArchive(int&nbsp;projId,
                                             java.lang.String&nbsp;revision)</pre>
</li>
</ul>
<a name="getSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSchedule.html" title="interface in io.digdag.client.api">RestSchedule</a>&gt;&nbsp;getSchedules()</pre>
</li>
</ul>
<a name="getSchedule-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestSchedule.html" title="interface in io.digdag.client.api">RestSchedule</a>&nbsp;getSchedule(long&nbsp;id)</pre>
</li>
</ul>
<a name="getSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;&nbsp;getSessions()</pre>
</li>
</ul>
<a name="getSessions-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;&nbsp;getSessions(com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;&nbsp;getSessions(int&nbsp;projectId)</pre>
</li>
</ul>
<a name="getSessions-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;&nbsp;getSessions(int&nbsp;projectId,
                                               com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;&nbsp;getSessions(int&nbsp;projectId,
                                               java.lang.String&nbsp;workflowName)</pre>
</li>
</ul>
<a name="getSessions-int-java.lang.String-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&gt;&nbsp;getSessions(int&nbsp;projectId,
                                               java.lang.String&nbsp;workflowName,
                                               com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSession-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestSession.html" title="interface in io.digdag.client.api">RestSession</a>&nbsp;getSession(long&nbsp;sessionId)</pre>
</li>
</ul>
<a name="getSessionAttempts-long-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttempts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;&nbsp;getSessionAttempts(long&nbsp;sessionId,
                                                             com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessionAttempts-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttempts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;&nbsp;getSessionAttempts(com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessionAttempts-java.lang.String-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttempts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;&nbsp;getSessionAttempts(java.lang.String&nbsp;projName,
                                                             com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessionAttempts-java.lang.String-java.lang.String-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttempts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;&nbsp;getSessionAttempts(java.lang.String&nbsp;projName,
                                                             java.lang.String&nbsp;workflowName,
                                                             com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessionAttempt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttempt</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&nbsp;getSessionAttempt(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="getTasks-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestTask.html" title="interface in io.digdag.client.api">RestTask</a>&gt;&nbsp;getTasks(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="getLogFileHandlesOfAttempt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileHandlesOfAttempt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestLogFileHandle.html" title="interface in io.digdag.client.api">RestLogFileHandle</a>&gt;&nbsp;getLogFileHandlesOfAttempt(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="getLogFileHandlesOfTask-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileHandlesOfTask</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestLogFileHandle.html" title="interface in io.digdag.client.api">RestLogFileHandle</a>&gt;&nbsp;getLogFileHandlesOfTask(long&nbsp;attemptId,
                                                                 java.lang.String&nbsp;taskName)</pre>
</li>
</ul>
<a name="getLogFile-long-io.digdag.client.api.RestLogFileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFile</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getLogFile(long&nbsp;attemptId,
                                      <a href="../../../io/digdag/client/api/RestLogFileHandle.html" title="interface in io.digdag.client.api">RestLogFileHandle</a>&nbsp;handle)</pre>
</li>
</ul>
<a name="getLogFile-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFile</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getLogFile(long&nbsp;attemptId,
                                      java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="startSessionAttempt-io.digdag.client.api.RestSessionAttemptRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSessionAttempt</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&nbsp;startSessionAttempt(<a href="../../../io/digdag/client/api/RestSessionAttemptRequest.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="killSessionAttempt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killSessionAttempt</h4>
<pre>public&nbsp;void&nbsp;killSessionAttempt(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="skipSchedulesToTime-int-java.time.Instant-com.google.common.base.Optional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSchedulesToTime</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestScheduleSummary.html" title="interface in io.digdag.client.api">RestScheduleSummary</a>&nbsp;skipSchedulesToTime(int&nbsp;scheduleId,
                                               java.time.Instant&nbsp;untilTime,
                                               com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;runTime,
                                               boolean&nbsp;dryRun)</pre>
</li>
</ul>
<a name="skipSchedulesToTime-int-java.time.LocalDateTime-com.google.common.base.Optional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSchedulesToTime</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestScheduleSummary.html" title="interface in io.digdag.client.api">RestScheduleSummary</a>&nbsp;skipSchedulesToTime(int&nbsp;scheduleId,
                                               java.time.LocalDateTime&nbsp;untilTime,
                                               com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;runTime,
                                               boolean&nbsp;dryRun)</pre>
</li>
</ul>
<a name="skipSchedulesByCount-int-java.time.Instant-int-com.google.common.base.Optional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSchedulesByCount</h4>
<pre>public&nbsp;<a href="../../../io/digdag/client/api/RestScheduleSummary.html" title="interface in io.digdag.client.api">RestScheduleSummary</a>&nbsp;skipSchedulesByCount(int&nbsp;scheduleId,
                                                java.time.Instant&nbsp;fromTime,
                                                int&nbsp;count,
                                                com.google.common.base.Optional&lt;java.time.Instant&gt;&nbsp;runTime,
                                                boolean&nbsp;dryRun)</pre>
</li>
</ul>
<a name="backfillSchedule-int-java.time.Instant-java.lang.String-com.google.common.base.Optional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backfillSchedule</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/digdag/client/api/RestSessionAttempt.html" title="interface in io.digdag.client.api">RestSessionAttempt</a>&gt;&nbsp;backfillSchedule(int&nbsp;scheduleId,
                                                           java.time.Instant&nbsp;fromTime,
                                                           java.lang.String&nbsp;attemptName,
                                                           com.google.common.base.Optional&lt;java.lang.Integer&gt;&nbsp;count,
                                                           boolean&nbsp;dryRun)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/digdag/client/DigdagClient.Builder.html" title="class in io.digdag.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/client/DigdagClient.html" target="_top">Frames</a></li>
<li><a href="DigdagClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
