<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.log Class Hierarchy (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.core.log Class Hierarchy (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.digdag.core.log</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log"><span class="typeNameLink">AbstractFileLogServer</span></a> (implements io.digdag.spi.LogServer)
<ul>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/StorageFileLogServer.html" title="class in io.digdag.core.log"><span class="typeNameLink">StorageFileLogServer</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/BufferedRemoteTaskLogger.html" title="class in io.digdag.core.log"><span class="typeNameLink">BufferedRemoteTaskLogger</span></a> (implements io.digdag.core.log.<a href="../../../../io/digdag/core/log/TaskLogger.html" title="interface in io.digdag.core.log">TaskLogger</a>)</li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/LocalFileLogServerFactory.html" title="class in io.digdag.core.log"><span class="typeNameLink">LocalFileLogServerFactory</span></a> (implements io.digdag.spi.LogServerFactory)</li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/LogFiles.html" title="class in io.digdag.core.log"><span class="typeNameLink">LogFiles</span></a></li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/LogModule.html" title="class in io.digdag.core.log"><span class="typeNameLink">LogModule</span></a> (implements com.google.inject.Module)</li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/LogServerManager.html" title="class in io.digdag.core.log"><span class="typeNameLink">LogServerManager</span></a></li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/NullLogServerFactory.html" title="class in io.digdag.core.log"><span class="typeNameLink">NullLogServerFactory</span></a> (implements io.digdag.spi.LogServerFactory)</li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/NullTaskLogger.html" title="class in io.digdag.core.log"><span class="typeNameLink">NullTaskLogger</span></a> (implements io.digdag.core.log.<a href="../../../../io/digdag/core/log/TaskLogger.html" title="interface in io.digdag.core.log">TaskLogger</a>)</li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/TaskContextLogging.html" title="class in io.digdag.core.log"><span class="typeNameLink">TaskContextLogging</span></a></li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/TaskContextLogging.Context.html" title="class in io.digdag.core.log"><span class="typeNameLink">TaskContextLogging.Context</span></a></li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/TaskLoggerManager.html" title="class in io.digdag.core.log"><span class="typeNameLink">TaskLoggerManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log"><span class="typeNameLink">AbstractFileLogServer.FileMetadataConsumer</span></a></li>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/TaskLogger.html" title="interface in io.digdag.core.log"><span class="typeNameLink">TaskLogger</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/BufferedRemoteTaskLogger.Uploader.html" title="interface in io.digdag.core.log"><span class="typeNameLink">BufferedRemoteTaskLogger.Uploader</span></a></li>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/LogDirectClient.html" title="interface in io.digdag.core.log"><span class="typeNameLink">LogDirectClient</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.digdag.core.log.<a href="../../../../io/digdag/core/log/LogLevel.html" title="enum in io.digdag.core.log"><span class="typeNameLink">LogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
