<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:58 UTC 2016 -->
<title>SessionStore (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionStore (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/SessionMonitorImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/SessionStore.html" target="_top">Frames</a></li>
<li><a href="SessionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.session</div>
<h2 title="Interface SessionStore" class="title">Interface SessionStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionStore</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session">SessionStore.SessionLockAction</a>&lt;<a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="type parameter in SessionStore.SessionLockAction">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getAttemptById-long-">getAttemptById</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getAttemptByName-int-java.lang.String-java.time.Instant-java.lang.String-">getAttemptByName</a></span>(int&nbsp;projectId,
                java.lang.String&nbsp;workflowName,
                java.time.Instant&nbsp;instant,
                java.lang.String&nbsp;retryAttemptName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getAttempts-boolean-int-com.google.common.base.Optional-">getAttempts</a></span>(boolean&nbsp;withRetriedAttempts,
           int&nbsp;pageSize,
           com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getAttemptsOfProject-boolean-int-int-com.google.common.base.Optional-">getAttemptsOfProject</a></span>(boolean&nbsp;withRetriedAttempts,
                    int&nbsp;projectId,
                    int&nbsp;pageSize,
                    com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getAttemptsOfSession-long-int-com.google.common.base.Optional-">getAttemptsOfSession</a></span>(long&nbsp;sessionId,
                    int&nbsp;pageSize,
                    com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getAttemptsOfWorkflow-boolean-long-int-com.google.common.base.Optional-">getAttemptsOfWorkflow</a></span>(boolean&nbsp;withRetriedAttempts,
                     long&nbsp;workflowDefinitionId,
                     int&nbsp;pageSize,
                     com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getLastAttemptByName-int-java.lang.String-java.time.Instant-">getLastAttemptByName</a></span>(int&nbsp;projectId,
                    java.lang.String&nbsp;workflowName,
                    java.time.Instant&nbsp;instant)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getOtherAttempts-long-">getOtherAttempts</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getSessionById-long-">getSessionById</a></span>(long&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getSessions-int-com.google.common.base.Optional-">getSessions</a></span>(int&nbsp;pageSize,
           com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getSessionsOfProject-int-int-com.google.common.base.Optional-">getSessionsOfProject</a></span>(int&nbsp;projectId,
                    int&nbsp;pageSize,
                    com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getSessionsOfWorkflowByName-int-java.lang.String-int-com.google.common.base.Optional-">getSessionsOfWorkflowByName</a></span>(int&nbsp;projectId,
                           java.lang.String&nbsp;workflowName,
                           int&nbsp;pageSize,
                           com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/ArchivedTask.html" title="class in io.digdag.core.session">ArchivedTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#getTasksOfAttempt-long-">getTasksOfAttempt</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStore.html#putAndLockSession-io.digdag.core.session.Session-io.digdag.core.session.SessionStore.SessionLockAction-">putAndLockSession</a></span>(<a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session">Session</a>&nbsp;session,
                 <a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session">SessionStore.SessionLockAction</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessions-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;&nbsp;getSessions(int&nbsp;pageSize,
                                                         com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessionById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionById</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&nbsp;getSessionById(long&nbsp;sessionId)
                                     throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionsOfProject-int-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionsOfProject</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;&nbsp;getSessionsOfProject(int&nbsp;projectId,
                                                                  int&nbsp;pageSize,
                                                                  com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessionsOfWorkflowByName-int-java.lang.String-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionsOfWorkflowByName</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;&nbsp;getSessionsOfWorkflowByName(int&nbsp;projectId,
                                                                         java.lang.String&nbsp;workflowName,
                                                                         int&nbsp;pageSize,
                                                                         com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttempts-boolean-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttempts</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttempts(boolean&nbsp;withRetriedAttempts,
                                                            int&nbsp;pageSize,
                                                            com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsOfProject-boolean-int-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsOfProject</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttemptsOfProject(boolean&nbsp;withRetriedAttempts,
                                                                     int&nbsp;projectId,
                                                                     int&nbsp;pageSize,
                                                                     com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsOfWorkflow-boolean-long-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsOfWorkflow</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttemptsOfWorkflow(boolean&nbsp;withRetriedAttempts,
                                                                      long&nbsp;workflowDefinitionId,
                                                                      int&nbsp;pageSize,
                                                                      com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsOfSession-long-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsOfSession</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&gt;&nbsp;getAttemptsOfSession(long&nbsp;sessionId,
                                                          int&nbsp;pageSize,
                                                          com.google.common.base.Optional&lt;java.lang.Long&gt;&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptById</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getAttemptById(long&nbsp;attemptId)
                                        throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAttemptByName-int-java.lang.String-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAttemptByName</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getLastAttemptByName(int&nbsp;projectId,
                                                     java.lang.String&nbsp;workflowName,
                                                     java.time.Instant&nbsp;instant)
                                              throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttemptByName-int-java.lang.String-java.time.Instant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptByName</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getAttemptByName(int&nbsp;projectId,
                                                 java.lang.String&nbsp;workflowName,
                                                 java.time.Instant&nbsp;instant,
                                                 java.lang.String&nbsp;retryAttemptName)
                                          throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOtherAttempts-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAttempts</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getOtherAttempts(long&nbsp;attemptId)
                                                          throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTasksOfAttempt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksOfAttempt</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/ArchivedTask.html" title="class in io.digdag.core.session">ArchivedTask</a>&gt;&nbsp;getTasksOfAttempt(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="putAndLockSession-io.digdag.core.session.Session-io.digdag.core.session.SessionStore.SessionLockAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAndLockSession</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;putAndLockSession(<a href="../../../../io/digdag/core/session/Session.html" title="class in io.digdag.core.session">Session</a>&nbsp;session,
                        <a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session">SessionStore.SessionLockAction</a>&lt;T&gt;&nbsp;func)
                 throws <a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository">ResourceConflictException</a>,
                        <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository">ResourceConflictException</a></code></dd>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/SessionMonitorImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/SessionStore.html" target="_top">Frames</a></li>
<li><a href="SessionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
