<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>TaskControlStore (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskControlStore (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/TaskAttemptSummary.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/TaskImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/TaskControlStore.html" target="_top">Frames</a></li>
<li><a href="TaskControlStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.session</div>
<h2 title="Interface TaskControlStore" class="title">Interface TaskControlStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TaskControlStore</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#addDependencies-long-java.util.List-">addDependencies</a></span>(long&nbsp;downstream,
               java.util.List&lt;java.lang.Long&gt;&nbsp;upstreams)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#addResumedSubtask-long-long-io.digdag.core.session.TaskType-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateFlags-io.digdag.core.session.ResumingTask-">addResumedSubtask</a></span>(long&nbsp;attemptId,
                 long&nbsp;parentId,
                 <a href="../../../../io/digdag/core/session/TaskType.html" title="class in io.digdag.core.session">TaskType</a>&nbsp;taskType,
                 <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;state,
                 <a href="../../../../io/digdag/core/session/TaskStateFlags.html" title="class in io.digdag.core.session">TaskStateFlags</a>&nbsp;flags,
                 <a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&nbsp;resumingTask)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#addResumingTasks-long-java.util.List-">addResumingTasks</a></span>(long&nbsp;attemptId,
                java.util.List&lt;<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&gt;&nbsp;fullNameToTasks)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#addSubtask-long-io.digdag.core.session.Task-">addSubtask</a></span>(long&nbsp;attemptId,
          <a href="../../../../io/digdag/core/session/Task.html" title="class in io.digdag.core.session">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#collectChildrenErrors-long-">collectChildrenErrors</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#copyInitialTasksForRetry-java.util.List-">copyInitialTasksForRetry</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;recursiveChildrenIdList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#getResumingTasksByNamePrefix-long-java.lang.String-">getResumingTasksByNamePrefix</a></span>(long&nbsp;attemptId,
                            java.lang.String&nbsp;fullNamePrefix)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">StoredTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#getTaskById-long-">getTaskById</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#getTaskCount-long-">getTaskCount</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#isAnyErrorChild-long-">isAnyErrorChild</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#isAnyProgressibleChild-long-">isAnyProgressibleChild</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#setDoneState-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-">setDoneState</a></span>(long&nbsp;taskId,
            <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
            <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#setDoneStateShortCircuit-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-io.digdag.client.config.Config-">setDoneStateShortCircuit</a></span>(long&nbsp;taskId,
                        <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                        <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState,
                        io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#setPlannedStateSuccessful-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-io.digdag.spi.TaskResult-">setPlannedStateSuccessful</a></span>(long&nbsp;taskId,
                         <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                         <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState,
                         io.digdag.spi.TaskResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#setPlannedStateWithDelayedError-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-int-com.google.common.base.Optional-">setPlannedStateWithDelayedError</a></span>(long&nbsp;taskId,
                               <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                               <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState,
                               int&nbsp;newFlags,
                               com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;updateError)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#setRetryWaitingState-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-int-io.digdag.client.config.Config-com.google.common.base.Optional-">setRetryWaitingState</a></span>(long&nbsp;taskId,
                    <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                    <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState,
                    int&nbsp;retryInterval,
                    io.digdag.client.config.Config&nbsp;stateParams,
                    com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;updateError)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#setState-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-">setState</a></span>(long&nbsp;taskId,
        <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
        <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/TaskControlStore.html#trySetChildrenBlockedToReadyOrShortCircuitPlannedOrCanceled-long-">trySetChildrenBlockedToReadyOrShortCircuitPlannedOrCanceled</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCount</h4>
<pre>long&nbsp;getTaskCount(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="addSubtask-long-io.digdag.core.session.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubtask</h4>
<pre>long&nbsp;addSubtask(long&nbsp;attemptId,
                <a href="../../../../io/digdag/core/session/Task.html" title="class in io.digdag.core.session">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="addResumedSubtask-long-long-io.digdag.core.session.TaskType-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateFlags-io.digdag.core.session.ResumingTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResumedSubtask</h4>
<pre>long&nbsp;addResumedSubtask(long&nbsp;attemptId,
                       long&nbsp;parentId,
                       <a href="../../../../io/digdag/core/session/TaskType.html" title="class in io.digdag.core.session">TaskType</a>&nbsp;taskType,
                       <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;state,
                       <a href="../../../../io/digdag/core/session/TaskStateFlags.html" title="class in io.digdag.core.session">TaskStateFlags</a>&nbsp;flags,
                       <a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&nbsp;resumingTask)</pre>
</li>
</ul>
<a name="addResumingTasks-long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResumingTasks</h4>
<pre>void&nbsp;addResumingTasks(long&nbsp;attemptId,
                      java.util.List&lt;<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&gt;&nbsp;fullNameToTasks)</pre>
</li>
</ul>
<a name="getResumingTasksByNamePrefix-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumingTasksByNamePrefix</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&gt;&nbsp;getResumingTasksByNamePrefix(long&nbsp;attemptId,
                                                          java.lang.String&nbsp;fullNamePrefix)</pre>
</li>
</ul>
<a name="copyInitialTasksForRetry-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInitialTasksForRetry</h4>
<pre>boolean&nbsp;copyInitialTasksForRetry(java.util.List&lt;java.lang.Long&gt;&nbsp;recursiveChildrenIdList)</pre>
</li>
</ul>
<a name="getTaskById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskById</h4>
<pre><a href="../../../../io/digdag/core/session/StoredTask.html" title="class in io.digdag.core.session">StoredTask</a>&nbsp;getTaskById(long&nbsp;taskId)
                throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="addDependencies-long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencies</h4>
<pre>void&nbsp;addDependencies(long&nbsp;downstream,
                     java.util.List&lt;java.lang.Long&gt;&nbsp;upstreams)</pre>
</li>
</ul>
<a name="isAnyProgressibleChild-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyProgressibleChild</h4>
<pre>boolean&nbsp;isAnyProgressibleChild(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="isAnyErrorChild-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyErrorChild</h4>
<pre>boolean&nbsp;isAnyErrorChild(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="trySetChildrenBlockedToReadyOrShortCircuitPlannedOrCanceled-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetChildrenBlockedToReadyOrShortCircuitPlannedOrCanceled</h4>
<pre>int&nbsp;trySetChildrenBlockedToReadyOrShortCircuitPlannedOrCanceled(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="collectChildrenErrors-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectChildrenErrors</h4>
<pre>java.util.List&lt;io.digdag.client.config.Config&gt;&nbsp;collectChildrenErrors(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="setState-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>boolean&nbsp;setState(long&nbsp;taskId,
                 <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                 <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState)</pre>
</li>
</ul>
<a name="setDoneState-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoneState</h4>
<pre>boolean&nbsp;setDoneState(long&nbsp;taskId,
                     <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                     <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState)</pre>
</li>
</ul>
<a name="setDoneStateShortCircuit-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoneStateShortCircuit</h4>
<pre>boolean&nbsp;setDoneStateShortCircuit(long&nbsp;taskId,
                                 <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                                 <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState,
                                 io.digdag.client.config.Config&nbsp;error)</pre>
</li>
</ul>
<a name="setPlannedStateSuccessful-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-io.digdag.spi.TaskResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedStateSuccessful</h4>
<pre>boolean&nbsp;setPlannedStateSuccessful(long&nbsp;taskId,
                                  <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                                  <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState,
                                  io.digdag.spi.TaskResult&nbsp;result)</pre>
</li>
</ul>
<a name="setPlannedStateWithDelayedError-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-int-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedStateWithDelayedError</h4>
<pre>boolean&nbsp;setPlannedStateWithDelayedError(long&nbsp;taskId,
                                        <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                                        <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState,
                                        int&nbsp;newFlags,
                                        com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;updateError)</pre>
</li>
</ul>
<a name="setRetryWaitingState-long-io.digdag.core.session.TaskStateCode-io.digdag.core.session.TaskStateCode-int-io.digdag.client.config.Config-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRetryWaitingState</h4>
<pre>boolean&nbsp;setRetryWaitingState(long&nbsp;taskId,
                             <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;beforeState,
                             <a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;afterState,
                             int&nbsp;retryInterval,
                             io.digdag.client.config.Config&nbsp;stateParams,
                             com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;updateError)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/TaskAttemptSummary.html" title="class in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/TaskImpl.html" title="class in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/TaskControlStore.html" target="_top">Frames</a></li>
<li><a href="TaskControlStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
