<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.workflow Class Hierarchy (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.core.workflow Class Hierarchy (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/storage/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/workflow/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.digdag.core.workflow</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/WorkflowTaskList.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">WorkflowTaskList</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/AttemptBuilder.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">AttemptBuilder</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/AttemptRequest.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">AttemptRequest</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/AttemptRequest.Stored.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">AttemptRequest.Stored</span></a></li>
<li type="circle">io.digdag.core.workflow.ImmutableWorkflowTask.Builder
<ul>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/WorkflowTask.Builder.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">WorkflowTask.Builder</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/SessionAttemptControl.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">SessionAttemptControl</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/SlaCalculator.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">SlaCalculator</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskConfig.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskConfig</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskControl.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskControl</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskMatchPattern.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskMatchPattern</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/Tasks.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Tasks</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskTree.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskTree</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">io.digdag.core.repository.<a href="../../../../io/digdag/core/repository/ResourceConflictException.html" title="class in io.digdag.core.repository"><span class="typeNameLink">ResourceConflictException</span></a>
<ul>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/SessionAttemptConflictException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">SessionAttemptConflictException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/IllegalResumeException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">IllegalResumeException</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskLimitExceededException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskLimitExceededException</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskMatchPattern.SyntaxException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskMatchPattern.SyntaxException</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskMatchPattern.MatchException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskMatchPattern.MatchException</span></a>
<ul>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskMatchPattern.MultipleTaskMatchException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskMatchPattern.MultipleTaskMatchException</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskMatchPattern.NoMatchException.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">TaskMatchPattern.NoMatchException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/Workflow.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">Workflow</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/WorkflowCompiler.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">WorkflowCompiler</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/WorkflowExecutor.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">WorkflowExecutor</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/WorkflowExecutorModule.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">WorkflowExecutorModule</span></a> (implements com.google.inject.Module)</li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/WorkflowExecutorModule.WorkflowExecutorStarter.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">WorkflowExecutorModule.WorkflowExecutorStarter</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/WorkflowModule.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">WorkflowModule</span></a> (implements com.google.inject.Module)</li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/WorkflowTask.html" title="class in io.digdag.core.workflow"><span class="typeNameLink">WorkflowTask</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskQueueDispatcher.html" title="interface in io.digdag.core.workflow"><span class="typeNameLink">TaskQueueDispatcher</span></a></li>
<li type="circle">io.digdag.core.workflow.<a href="../../../../io/digdag/core/workflow/TaskTree.Walker.html" title="interface in io.digdag.core.workflow"><span class="typeNameLink">TaskTree.Walker</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/storage/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/workflow/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
