<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:43 UTC 2016 -->
<title>io.digdag.util Class Hierarchy (digdag-plugin-utils 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.util Class Hierarchy (digdag-plugin-utils 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/util/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.digdag.util</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/BaseOperator.html" title="class in io.digdag.util"><span class="typeNameLink">BaseOperator</span></a> (implements io.digdag.spi.Operator)</li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/DurationParam.html" title="class in io.digdag.util"><span class="typeNameLink">DurationParam</span></a></li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/Durations.html" title="class in io.digdag.util"><span class="typeNameLink">Durations</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/Md5CountInputStream.html" title="class in io.digdag.util"><span class="typeNameLink">Md5CountInputStream</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/ResumableInputStream.html" title="class in io.digdag.util"><span class="typeNameLink">ResumableInputStream</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/RetryControl.html" title="class in io.digdag.util"><span class="typeNameLink">RetryControl</span></a></li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/RetryExecutor.html" title="class in io.digdag.util"><span class="typeNameLink">RetryExecutor</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.util.concurrent.ExecutionException
<ul>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/RetryExecutor.RetryGiveupException.html" title="class in io.digdag.util"><span class="typeNameLink">RetryExecutor.RetryGiveupException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/Workspace.html" title="class in io.digdag.util"><span class="typeNameLink">Workspace</span></a> (implements java.io.Closeable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.function.Predicate&lt;T&gt;
<ul>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/RetryExecutor.RetryPredicate.html" title="interface in io.digdag.util"><span class="typeNameLink">RetryExecutor.RetryPredicate</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/ResumableInputStream.Reopener.html" title="interface in io.digdag.util"><span class="typeNameLink">ResumableInputStream.Reopener</span></a></li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/RetryExecutor.GiveupAction.html" title="interface in io.digdag.util"><span class="typeNameLink">RetryExecutor.GiveupAction</span></a></li>
<li type="circle">io.digdag.util.<a href="../../../io/digdag/util/RetryExecutor.RetryAction.html" title="interface in io.digdag.util"><span class="typeNameLink">RetryExecutor.RetryAction</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/util/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
