<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:39 UTC 2016 -->
<title>LogFilePrefix (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFilePrefix (digdag-spi 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/LogServer.html" title="interface in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/LogFilePrefix.html" target="_top">Frames</a></li>
<li><a href="LogFilePrefix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.spi</div>
<h2 title="Interface LogFilePrefix" class="title">Interface LogFilePrefix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value.Immutable
public interface <span class="typeNameLabel">LogFilePrefix</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.digdag.spi.ImmutableLogFilePrefix.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogFilePrefix.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogFilePrefix.html#getCreatedAt--">getCreatedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogFilePrefix.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogFilePrefix.html#getRetryAttemptName--">getRetryAttemptName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogFilePrefix.html#getSessionTime--">getSessionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogFilePrefix.html#getSiteId--">getSiteId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogFilePrefix.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/LogFilePrefix.html#getWorkflowName--">getWorkflowName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSiteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteId</h4>
<pre>int&nbsp;getSiteId()</pre>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>int&nbsp;getProjectId()</pre>
</li>
</ul>
<a name="getWorkflowName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowName</h4>
<pre>java.lang.String&nbsp;getWorkflowName()</pre>
</li>
</ul>
<a name="getSessionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTime</h4>
<pre>java.time.Instant&nbsp;getSessionTime()</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>java.time.ZoneId&nbsp;getTimeZone()</pre>
</li>
</ul>
<a name="getRetryAttemptName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAttemptName</h4>
<pre>com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;getRetryAttemptName()</pre>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>java.time.Instant&nbsp;getCreatedAt()</pre>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>static&nbsp;io.digdag.spi.ImmutableLogFilePrefix.Builder&nbsp;builder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/LogServer.html" title="interface in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/LogFilePrefix.html" target="_top">Frames</a></li>
<li><a href="LogFilePrefix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
