<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:40 UTC 2016 -->
<title>io.digdag.spi (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/digdag/spi/package-summary.html" target="classFrame">io.digdag.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandExecutor.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">CommandExecutor</span></a></li>
<li><a href="CommandLogger.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">CommandLogger</span></a></li>
<li><a href="DirectDownloadHandle.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">DirectDownloadHandle</span></a></li>
<li><a href="DirectUploadHandle.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">DirectUploadHandle</span></a></li>
<li><a href="Extension.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Extension</span></a></li>
<li><a href="LogFileHandle.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">LogFileHandle</span></a></li>
<li><a href="LogFilePrefix.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">LogFilePrefix</span></a></li>
<li><a href="LogServer.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">LogServer</span></a></li>
<li><a href="LogServerFactory.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">LogServerFactory</span></a></li>
<li><a href="Notification.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Notification</span></a></li>
<li><a href="NotificationSender.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">NotificationSender</span></a></li>
<li><a href="Notifier.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Notifier</span></a></li>
<li><a href="Operator.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Operator</span></a></li>
<li><a href="OperatorFactory.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">OperatorFactory</span></a></li>
<li><a href="OperatorProvider.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">OperatorProvider</span></a></li>
<li><a href="Plugin.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Plugin</span></a></li>
<li><a href="Scheduler.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Scheduler</span></a></li>
<li><a href="SchedulerFactory.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">SchedulerFactory</span></a></li>
<li><a href="ScheduleTime.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">ScheduleTime</span></a></li>
<li><a href="Storage.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Storage</span></a></li>
<li><a href="Storage.FileListing.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Storage.FileListing</span></a></li>
<li><a href="Storage.UploadStreamProvider.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">Storage.UploadStreamProvider</span></a></li>
<li><a href="StorageFactory.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">StorageFactory</span></a></li>
<li><a href="StorageObjectSummary.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">StorageObjectSummary</span></a></li>
<li><a href="TaskQueueClient.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskQueueClient</span></a></li>
<li><a href="TaskQueueData.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskQueueData</span></a></li>
<li><a href="TaskQueueFactory.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskQueueFactory</span></a></li>
<li><a href="TaskQueueLock.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskQueueLock</span></a></li>
<li><a href="TaskQueueRequest.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskQueueRequest</span></a></li>
<li><a href="TaskQueueServer.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskQueueServer</span></a></li>
<li><a href="TaskReport.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskReport</span></a></li>
<li><a href="TaskRequest.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskRequest</span></a></li>
<li><a href="TaskResult.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TaskResult</span></a></li>
<li><a href="TemplateEngine.html" title="interface in io.digdag.spi" target="classFrame"><span class="interfaceName">TemplateEngine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StorageObject.html" title="class in io.digdag.spi" target="classFrame">StorageObject</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotificationException.html" title="class in io.digdag.spi" target="classFrame">NotificationException</a></li>
<li><a href="StorageFileNotFoundException.html" title="class in io.digdag.spi" target="classFrame">StorageFileNotFoundException</a></li>
<li><a href="TaskConflictException.html" title="class in io.digdag.spi" target="classFrame">TaskConflictException</a></li>
<li><a href="TaskExecutionException.html" title="class in io.digdag.spi" target="classFrame">TaskExecutionException</a></li>
<li><a href="TaskNotFoundException.html" title="class in io.digdag.spi" target="classFrame">TaskNotFoundException</a></li>
<li><a href="TemplateException.html" title="class in io.digdag.spi" target="classFrame">TemplateException</a></li>
</ul>
</div>
</body>
</html>
