<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:40 UTC 2016 -->
<title>TaskQueueServer (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskQueueServer (digdag-spi 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/TaskQueueServer.html" target="_top">Frames</a></li>
<li><a href="TaskQueueServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.spi</div>
<h2 title="Interface TaskQueueServer" class="title">Interface TaskQueueServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi">TaskQueueClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TaskQueueServer</span>
extends <a href="../../../io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi">TaskQueueClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskQueueServer.html#deleteTask-int-java.lang.String-java.lang.String-">deleteTask</a></span>(int&nbsp;siteId,
          java.lang.String&nbsp;lockId,
          java.lang.String&nbsp;agentId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskQueueServer.html#enqueueDefaultQueueTask-int-io.digdag.spi.TaskQueueRequest-">enqueueDefaultQueueTask</a></span>(int&nbsp;siteId,
                       <a href="../../../io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi">TaskQueueRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskQueueServer.html#enqueueQueueBoundTask-int-io.digdag.spi.TaskQueueRequest-">enqueueQueueBoundTask</a></span>(int&nbsp;queueId,
                     <a href="../../../io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi">TaskQueueRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskQueueServer.html#forceDeleteTask-java.lang.String-">forceDeleteTask</a></span>(java.lang.String&nbsp;lockId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.spi.TaskQueueClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.digdag.spi.<a href="../../../io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi">TaskQueueClient</a></h3>
<code><a href="../../../io/digdag/spi/TaskQueueClient.html#interruptLocalWait--">interruptLocalWait</a>, <a href="../../../io/digdag/spi/TaskQueueClient.html#lockSharedAgentTasks-int-java.lang.String-int-long-">lockSharedAgentTasks</a>, <a href="../../../io/digdag/spi/TaskQueueClient.html#taskHeartbeat-int-java.util.List-java.lang.String-int-">taskHeartbeat</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueueDefaultQueueTask-int-io.digdag.spi.TaskQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueDefaultQueueTask</h4>
<pre>void&nbsp;enqueueDefaultQueueTask(int&nbsp;siteId,
                             <a href="../../../io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi">TaskQueueRequest</a>&nbsp;request)
                      throws <a href="../../../io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="enqueueQueueBoundTask-int-io.digdag.spi.TaskQueueRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueQueueBoundTask</h4>
<pre>void&nbsp;enqueueQueueBoundTask(int&nbsp;queueId,
                           <a href="../../../io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi">TaskQueueRequest</a>&nbsp;request)
                    throws <a href="../../../io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTask-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>void&nbsp;deleteTask(int&nbsp;siteId,
                java.lang.String&nbsp;lockId,
                java.lang.String&nbsp;agentId)
         throws <a href="../../../io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi">TaskNotFoundException</a>,
                <a href="../../../io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi">TaskNotFoundException</a></code></dd>
<dd><code><a href="../../../io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="forceDeleteTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceDeleteTask</h4>
<pre>boolean&nbsp;forceDeleteTask(java.lang.String&nbsp;lockId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/TaskQueueServer.html" target="_top">Frames</a></li>
<li><a href="TaskQueueServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
