<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:40 UTC 2016 -->
<title>TaskExecutionException (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskExecutionException (digdag-spi 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/TaskExecutionException.html" target="_top">Frames</a></li>
<li><a href="TaskExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.spi</div>
<h2 title="Class TaskExecutionException" class="title">Class TaskExecutionException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>io.digdag.spi.TaskExecutionException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskExecutionException</span>
extends java.lang.RuntimeException</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#io.digdag.spi.TaskExecutionException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#TaskExecutionException-java.lang.String-io.digdag.client.config.ConfigElement-">TaskExecutionException</a></span>(java.lang.String&nbsp;message,
                      io.digdag.client.config.ConfigElement&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#TaskExecutionException-java.lang.String-io.digdag.client.config.ConfigElement-int-io.digdag.client.config.ConfigElement-">TaskExecutionException</a></span>(java.lang.String&nbsp;message,
                      io.digdag.client.config.ConfigElement&nbsp;error,
                      int&nbsp;retryInterval,
                      io.digdag.client.config.ConfigElement&nbsp;stateParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#TaskExecutionException-java.lang.Throwable-io.digdag.client.config.ConfigElement-">TaskExecutionException</a></span>(java.lang.Throwable&nbsp;cause,
                      io.digdag.client.config.ConfigElement&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#TaskExecutionException-java.lang.Throwable-io.digdag.client.config.ConfigElement-int-io.digdag.client.config.ConfigElement-">TaskExecutionException</a></span>(java.lang.Throwable&nbsp;cause,
                      io.digdag.client.config.ConfigElement&nbsp;error,
                      int&nbsp;retryInterval,
                      io.digdag.client.config.ConfigElement&nbsp;stateParams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.digdag.client.config.ConfigElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#buildExceptionErrorConfig-java.lang.Throwable-">buildExceptionErrorConfig</a></span>(java.lang.Throwable&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#getError-io.digdag.client.config.ConfigFactory-">getError</a></span>(io.digdag.client.config.ConfigFactory&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#getRetryInterval--">getRetryInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#getStateParams-io.digdag.client.config.ConfigFactory-">getStateParams</a></span>(io.digdag.client.config.ConfigFactory&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#isError--">isError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskExecutionException.html#ofNextPolling-int-io.digdag.client.config.ConfigElement-">ofNextPolling</a></span>(int&nbsp;interval,
             io.digdag.client.config.ConfigElement&nbsp;nextStateParams)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskExecutionException-java.lang.Throwable-io.digdag.client.config.ConfigElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskExecutionException</h4>
<pre>public&nbsp;TaskExecutionException(java.lang.Throwable&nbsp;cause,
                              io.digdag.client.config.ConfigElement&nbsp;error)</pre>
</li>
</ul>
<a name="TaskExecutionException-java.lang.String-io.digdag.client.config.ConfigElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskExecutionException</h4>
<pre>public&nbsp;TaskExecutionException(java.lang.String&nbsp;message,
                              io.digdag.client.config.ConfigElement&nbsp;error)</pre>
</li>
</ul>
<a name="TaskExecutionException-java.lang.Throwable-io.digdag.client.config.ConfigElement-int-io.digdag.client.config.ConfigElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskExecutionException</h4>
<pre>public&nbsp;TaskExecutionException(java.lang.Throwable&nbsp;cause,
                              io.digdag.client.config.ConfigElement&nbsp;error,
                              int&nbsp;retryInterval,
                              io.digdag.client.config.ConfigElement&nbsp;stateParams)</pre>
</li>
</ul>
<a name="TaskExecutionException-java.lang.String-io.digdag.client.config.ConfigElement-int-io.digdag.client.config.ConfigElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskExecutionException</h4>
<pre>public&nbsp;TaskExecutionException(java.lang.String&nbsp;message,
                              io.digdag.client.config.ConfigElement&nbsp;error,
                              int&nbsp;retryInterval,
                              io.digdag.client.config.ConfigElement&nbsp;stateParams)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildExceptionErrorConfig-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExceptionErrorConfig</h4>
<pre>public static&nbsp;io.digdag.client.config.ConfigElement&nbsp;buildExceptionErrorConfig(java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a name="ofNextPolling-int-io.digdag.client.config.ConfigElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNextPolling</h4>
<pre>public static&nbsp;<a href="../../../io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a>&nbsp;ofNextPolling(int&nbsp;interval,
                                                   io.digdag.client.config.ConfigElement&nbsp;nextStateParams)</pre>
</li>
</ul>
<a name="getError-io.digdag.client.config.ConfigFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;getError(io.digdag.client.config.ConfigFactory&nbsp;cf)</pre>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
</li>
</ul>
<a name="getRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;java.lang.Integer&gt;&nbsp;getRetryInterval()</pre>
</li>
</ul>
<a name="getStateParams-io.digdag.client.config.ConfigFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateParams</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;io.digdag.client.config.Config&gt;&nbsp;getStateParams(io.digdag.client.config.ConfigFactory&nbsp;cf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/TaskExecutionException.html" target="_top">Frames</a></li>
<li><a href="TaskExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
