<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:33 UTC 2016 -->
<title>Config (digdag-client 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (digdag-client 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.client.config</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.client.config.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#mapper">mapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.node.ObjectNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#object">object</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#Config-io.digdag.client.config.Config-">Config</a></span>(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#convert-java.lang.Class-">convert</a></span>(java.lang.Class&lt;E&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#deserializeFromJackson-com.fasterxml.jackson.databind.ObjectMapper-com.fasterxml.jackson.databind.JsonNode-">deserializeFromJackson</a></span>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
                      com.fasterxml.jackson.databind.JsonNode&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#get-java.lang.String-java.lang.Class-">get</a></span>(java.lang.String&nbsp;key,
   java.lang.Class&lt;E&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#get-java.lang.String-java.lang.Class-E-">get</a></span>(java.lang.String&nbsp;key,
   java.lang.Class&lt;E&gt;&nbsp;type,
   E&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#get-java.lang.String-com.fasterxml.jackson.databind.JavaType-">get</a></span>(java.lang.String&nbsp;key,
   com.fasterxml.jackson.databind.JavaType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#get-java.lang.String-com.fasterxml.jackson.databind.JavaType-java.lang.Object-">get</a></span>(java.lang.String&nbsp;key,
   com.fasterxml.jackson.databind.JavaType&nbsp;type,
   java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#get-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">get</a></span>(java.lang.String&nbsp;key,
   com.fasterxml.jackson.core.type.TypeReference&lt;E&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#get-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-E-">get</a></span>(java.lang.String&nbsp;key,
   com.fasterxml.jackson.core.type.TypeReference&lt;E&gt;&nbsp;type,
   E&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/ConfigFactory.html" title="class in io.digdag.client.config">ConfigFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.node.ObjectNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getInternalObjectNode--">getInternalObjectNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getList-java.lang.String-java.lang.Class-">getList</a></span>(java.lang.String&nbsp;key,
       java.lang.Class&lt;E&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getListOrEmpty-java.lang.String-java.lang.Class-">getListOrEmpty</a></span>(java.lang.String&nbsp;key,
              java.lang.Class&lt;E&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getMap-java.lang.String-java.lang.Class-java.lang.Class-">getMap</a></span>(java.lang.String&nbsp;key,
      java.lang.Class&lt;K&gt;&nbsp;keyType,
      java.lang.Class&lt;V&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getMapOrEmpty-java.lang.String-java.lang.Class-java.lang.Class-">getMapOrEmpty</a></span>(java.lang.String&nbsp;key,
             java.lang.Class&lt;K&gt;&nbsp;keyType,
             java.lang.Class&lt;V&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getNested-java.lang.String-">getNested</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getNestedOrderedOrGetEmpty-java.lang.String-">getNestedOrderedOrGetEmpty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getNestedOrGetEmpty-java.lang.String-">getNestedOrGetEmpty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getNestedOrSetEmpty-java.lang.String-">getNestedOrSetEmpty</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;com.google.common.base.Optional&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getOptional-java.lang.String-java.lang.Class-">getOptional</a></span>(java.lang.String&nbsp;key,
           java.lang.Class&lt;E&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#getOptionalNested-java.lang.String-">getOptionalNested</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#has-java.lang.String-">has</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#merge-io.digdag.client.config.Config-">merge</a></span>(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#mergeDefault-io.digdag.client.config.Config-">mergeDefault</a></span>(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#set-java.lang.String-com.fasterxml.jackson.databind.JsonNode-">set</a></span>(java.lang.String&nbsp;key,
   com.fasterxml.jackson.databind.JsonNode&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#setAll-io.digdag.client.config.Config-">setAll</a></span>(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#setAllIfNotSet-io.digdag.client.config.Config-">setAllIfNotSet</a></span>(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#setIfNotSet-java.lang.String-java.lang.Object-">setIfNotSet</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#setNested-java.lang.String-io.digdag.client.config.Config-">setNested</a></span>(java.lang.String&nbsp;key,
         <a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#setOptional-java.lang.String-com.google.common.base.Optional-">setOptional</a></span>(java.lang.String&nbsp;key,
           com.google.common.base.Optional&lt;?&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/config/Config.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>object</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.databind.node.ObjectNode object</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>protected&nbsp;Config(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializeFromJackson-com.fasterxml.jackson.databind.ObjectMapper-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeFromJackson</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;deserializeFromJackson(com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
                                            com.fasterxml.jackson.databind.JsonNode&nbsp;object)</pre>
</li>
</ul>
<a name="getInternalObjectNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalObjectNode</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.node.ObjectNode&nbsp;getInternalObjectNode()</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;set(java.lang.String&nbsp;key,
                  java.lang.Object&nbsp;v)</pre>
</li>
</ul>
<a name="setOptional-java.lang.String-com.google.common.base.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptional</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;setOptional(java.lang.String&nbsp;key,
                          com.google.common.base.Optional&lt;?&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="setIfNotSet-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfNotSet</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;setIfNotSet(java.lang.String&nbsp;key,
                          java.lang.Object&nbsp;v)</pre>
</li>
</ul>
<a name="setNested-java.lang.String-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNested</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;setNested(java.lang.String&nbsp;key,
                        <a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setAll-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;setAll(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;other)</pre>
</li>
</ul>
<a name="setAllIfNotSet-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllIfNotSet</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;setAllIfNotSet(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;other)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;remove(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;deepCopy()</pre>
</li>
</ul>
<a name="merge-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;merge(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;other)</pre>
</li>
</ul>
<a name="mergeDefault-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDefault</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;mergeDefault(<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/ConfigFactory.html" title="class in io.digdag.client.config">ConfigFactory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="convert-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;convert(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;get(java.lang.String&nbsp;key,
                 java.lang.Class&lt;E&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="get-java.lang.String-com.fasterxml.jackson.databind.JavaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key,
                            com.fasterxml.jackson.databind.JavaType&nbsp;type)</pre>
</li>
</ul>
<a name="get-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;get(java.lang.String&nbsp;key,
                 com.fasterxml.jackson.core.type.TypeReference&lt;E&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="get-java.lang.String-java.lang.Class-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;get(java.lang.String&nbsp;key,
                 java.lang.Class&lt;E&gt;&nbsp;type,
                 E&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="get-java.lang.String-com.fasterxml.jackson.databind.JavaType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key,
                            com.fasterxml.jackson.databind.JavaType&nbsp;type,
                            java.lang.Object&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="get-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-java.lang.Object-">
<!--   -->
</a><a name="get-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;get(java.lang.String&nbsp;key,
                 com.fasterxml.jackson.core.type.TypeReference&lt;E&gt;&nbsp;type,
                 E&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOptional-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptional</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;com.google.common.base.Optional&lt;E&gt;&nbsp;getOptional(java.lang.String&nbsp;key,
                                                          java.lang.Class&lt;E&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getList-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;getList(java.lang.String&nbsp;key,
                                     java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
</li>
</ul>
<a name="getListOrEmpty-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOrEmpty</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;getListOrEmpty(java.lang.String&nbsp;key,
                                            java.lang.Class&lt;E&gt;&nbsp;elementType)</pre>
</li>
</ul>
<a name="getMap-java.lang.String-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;getMap(java.lang.String&nbsp;key,
                                       java.lang.Class&lt;K&gt;&nbsp;keyType,
                                       java.lang.Class&lt;V&gt;&nbsp;valueType)</pre>
</li>
</ul>
<a name="getMapOrEmpty-java.lang.String-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOrEmpty</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;getMapOrEmpty(java.lang.String&nbsp;key,
                                              java.lang.Class&lt;K&gt;&nbsp;keyType,
                                              java.lang.Class&lt;V&gt;&nbsp;valueType)</pre>
</li>
</ul>
<a name="getNested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNested</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;getNested(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getNestedOrSetEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedOrSetEmpty</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;getNestedOrSetEmpty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getNestedOrGetEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedOrGetEmpty</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;getNestedOrGetEmpty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getNestedOrderedOrGetEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedOrderedOrGetEmpty</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&nbsp;getNestedOrderedOrGetEmpty(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getOptionalNested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalNested</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;<a href="../../../../io/digdag/client/config/Config.html" title="class in io.digdag.client.config">Config</a>&gt;&nbsp;getOptionalNested(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set-java.lang.String-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
                   com.fasterxml.jackson.databind.JsonNode&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/digdag/client/config/ConfigElement.html" title="class in io.digdag.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
