<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:40 UTC 2016 -->
<title>Index (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (digdag-spi 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/digdag/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Storage.FileListing.html#accept-java.util.List-">accept(List&lt;StorageObjectSummary&gt;)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Storage.FileListing.html" title="interface in io.digdag.spi">Storage.FileListing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/ScheduleTime.html#alignedNow--">alignedNow()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/ScheduleTime.html" title="interface in io.digdag.spi">ScheduleTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFileHandle.html#builder--">builder()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFilePrefix.html#builder--">builder()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#builder-java.time.Instant-java.lang.String-">builder(Instant, String)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageObjectSummary.html#builder--">builder()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/StorageObjectSummary.html" title="interface in io.digdag.spi">StorageObjectSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueLock.html#builder--">builder()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueLock.html" title="interface in io.digdag.spi">TaskQueueLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueRequest.html#builder--">builder()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi">TaskQueueRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskReport.html#builder--">builder()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi">TaskReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#builder--">builder()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#builder--">builder()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#buildExceptionErrorConfig-java.lang.Throwable-">buildExceptionErrorConfig(Throwable)</a></span> - Static method in exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="io/digdag/spi/CommandExecutor.html" title="interface in io.digdag.spi"><span class="typeNameLink">CommandExecutor</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/CommandLogger.html" title="interface in io.digdag.spi"><span class="typeNameLink">CommandLogger</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/CommandLogger.html#copy-java.io.InputStream-java.io.OutputStream-">copy(InputStream, OutputStream)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/CommandLogger.html" title="interface in io.digdag.spi">CommandLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/CommandLogger.html#copyStdout-java.lang.Process-java.io.OutputStream-">copyStdout(Process, OutputStream)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/CommandLogger.html" title="interface in io.digdag.spi">CommandLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#defaultBuilder-io.digdag.spi.TaskRequest-">defaultBuilder(TaskRequest)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#defaultBuilder-io.digdag.client.config.ConfigFactory-">defaultBuilder(ConfigFactory)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueServer.html#deleteTask-int-java.lang.String-java.lang.String-">deleteTask(int, String, String)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueServer.html" title="interface in io.digdag.spi">TaskQueueServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/DirectDownloadHandle.html" title="interface in io.digdag.spi"><span class="typeNameLink">DirectDownloadHandle</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/DirectUploadHandle.html" title="interface in io.digdag.spi"><span class="typeNameLink">DirectUploadHandle</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskReport.html#empty--">empty()</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi">TaskReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#empty-io.digdag.spi.TaskRequest-">empty(TaskRequest)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#empty-io.digdag.client.config.ConfigFactory-">empty(ConfigFactory)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueServer.html#enqueueDefaultQueueTask-int-io.digdag.spi.TaskQueueRequest-">enqueueDefaultQueueTask(int, TaskQueueRequest)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueServer.html" title="interface in io.digdag.spi">TaskQueueServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueServer.html#enqueueQueueBoundTask-int-io.digdag.spi.TaskQueueRequest-">enqueueQueueBoundTask(int, TaskQueueRequest)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueServer.html" title="interface in io.digdag.spi">TaskQueueServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/Extension.html" title="interface in io.digdag.spi"><span class="typeNameLink">Extension</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueServer.html#forceDeleteTask-java.lang.String-">forceDeleteTask(String)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueServer.html" title="interface in io.digdag.spi">TaskQueueServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/OperatorProvider.html#get--">get()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/OperatorProvider.html" title="interface in io.digdag.spi">OperatorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFileHandle.html#getAgentId--">getAgentId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getAttemptId--">getAttemptId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getAttemptId--">getAttemptId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getConfig--">getConfig()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageObject.html#getContentInputStream--">getContentInputStream()</a></span> - Method in class io.digdag.spi.<a href="io/digdag/spi/StorageObject.html" title="class in io.digdag.spi">StorageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageObject.html#getContentLength--">getContentLength()</a></span> - Method in class io.digdag.spi.<a href="io/digdag/spi/StorageObject.html" title="class in io.digdag.spi">StorageObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageObjectSummary.html#getContentLength--">getContentLength()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/StorageObjectSummary.html" title="interface in io.digdag.spi">StorageObjectSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFilePrefix.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getCreatedAt--">getCreatedAt()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueData.html#getData--">getData()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueData.html" title="interface in io.digdag.spi">TaskQueueData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFileHandle.html#getDirect--">getDirect()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Storage.html#getDirectDownloadHandle-java.lang.String-">getDirectDownloadHandle(String)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Storage.html" title="interface in io.digdag.spi">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogServer.html#getDirectUploadHandle-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-">getDirectUploadHandle(LogFilePrefix, String, Instant, String)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogServer.html" title="interface in io.digdag.spi">LogServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Storage.html#getDirectUploadHandle-java.lang.String-">getDirectUploadHandle(String)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Storage.html" title="interface in io.digdag.spi">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#getError-io.digdag.client.config.ConfigFactory-">getError(ConfigFactory)</a></span> - Method in exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#getExportParams--">getExportParams()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogServer.html#getFile-io.digdag.spi.LogFilePrefix-java.lang.String-">getFile(LogFilePrefix, String)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogServer.html" title="interface in io.digdag.spi">LogServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogServer.html#getFileHandles-io.digdag.spi.LogFilePrefix-com.google.common.base.Optional-">getFileHandles(LogFilePrefix, Optional&lt;String&gt;)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogServer.html" title="interface in io.digdag.spi">LogServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFileHandle.html#getFileName--">getFileName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFileHandle.html#getFileSize--">getFileSize()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFileHandle.html#getFirstLogTime--">getFirstLogTime()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Scheduler.html#getFirstScheduleTime-java.time.Instant-">getFirstScheduleTime(Instant)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Scheduler.html" title="interface in io.digdag.spi">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskReport.html#getInputs--">getInputs()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi">TaskReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageObjectSummary.html#getKey--">getKey()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/StorageObjectSummary.html" title="interface in io.digdag.spi">StorageObjectSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageObjectSummary.html#getLastModified--">getLastModified()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/StorageObjectSummary.html" title="interface in io.digdag.spi">StorageObjectSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getLastStateParams--">getLastStateParams()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getLocalConfig--">getLocalConfig()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueLock.html#getLockId--">getLockId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueLock.html" title="interface in io.digdag.spi">TaskQueueLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getLockId--">getLockId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogServerFactory.html#getLogServer--">getLogServer()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogServerFactory.html" title="interface in io.digdag.spi">LogServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getMessage--">getMessage()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Extension.html#getModules--">getModules()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Extension.html" title="interface in io.digdag.spi">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskReport.html#getOutputs--">getOutputs()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi">TaskReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueRequest.html#getPriority--">getPriority()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi">TaskQueueRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFilePrefix.html#getProjectId--">getProjectId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getProjectId--">getProjectId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getProjectId--">getProjectId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getProjectName--">getProjectName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getProjectName--">getProjectName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#getReport--">getReport()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFilePrefix.html#getRetryAttemptName--">getRetryAttemptName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getRetryAttemptName--">getRetryAttemptName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#getRetryInterval--">getRetryInterval()</a></span> - Method in exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getRevision--">getRevision()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getRevision--">getRevision()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/ScheduleTime.html#getRunTime--">getRunTime()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/ScheduleTime.html" title="interface in io.digdag.spi">ScheduleTime</a></dt>
<dd>
<div class="block">Actual execution time of a scheduled attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Plugin.html#getServiceProvider-java.lang.Class-">getServiceProvider(Class&lt;T&gt;)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Plugin.html" title="interface in io.digdag.spi">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getSessionId--">getSessionId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getSessionId--">getSessionId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFilePrefix.html#getSessionTime--">getSessionTime()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getSessionTime--">getSessionTime()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getSessionTime--">getSessionTime()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getSessionUuid--">getSessionUuid()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getSessionUuid--">getSessionUuid()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFilePrefix.html#getSiteId--">getSiteId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getSiteId--">getSiteId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getSiteId--">getSiteId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#getStateParams-io.digdag.client.config.ConfigFactory-">getStateParams(ConfigFactory)</a></span> - Method in exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#getStoreParams--">getStoreParams()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskResult.html#getSubtaskConfig--">getSubtaskConfig()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getTaskId--">getTaskId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFileHandle.html#getTaskName--">getTaskName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi">LogFileHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getTaskName--">getTaskName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getTaskName--">getTaskName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/ScheduleTime.html#getTime--">getTime()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/ScheduleTime.html" title="interface in io.digdag.spi">ScheduleTime</a></dt>
<dd>
<div class="block">The session_time variable of a scheduled attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getTimestamp--">getTimestamp()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFilePrefix.html#getTimeZone--">getTimeZone()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getTimeZone--">getTimeZone()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Scheduler.html#getTimeZone--">getTimeZone()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Scheduler.html" title="interface in io.digdag.spi">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getTimeZone--">getTimeZone()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogServerFactory.html#getType--">getType()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogServerFactory.html" title="interface in io.digdag.spi">LogServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/OperatorFactory.html#getType--">getType()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/OperatorFactory.html" title="interface in io.digdag.spi">OperatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/SchedulerFactory.html#getType--">getType()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/SchedulerFactory.html" title="interface in io.digdag.spi">SchedulerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageFactory.html#getType--">getType()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/StorageFactory.html" title="interface in io.digdag.spi">StorageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueFactory.html#getType--">getType()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueFactory.html" title="interface in io.digdag.spi">TaskQueueFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueData.html#getUniqueTaskId--">getUniqueTaskId()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueData.html" title="interface in io.digdag.spi">TaskQueueData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/DirectDownloadHandle.html#getUrl--">getUrl()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/DirectDownloadHandle.html" title="interface in io.digdag.spi">DirectDownloadHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/DirectUploadHandle.html#getUrl--">getUrl()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/DirectUploadHandle.html" title="interface in io.digdag.spi">DirectUploadHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogFilePrefix.html#getWorkflowName--">getWorkflowName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi">LogFilePrefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notification.html#getWorkflowName--">getWorkflowName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#getWorkflowName--">getWorkflowName()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueClient.html#interruptLocalWait--">interruptLocalWait()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi">TaskQueueClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/package-summary.html">io.digdag.spi</a> - package io.digdag.spi</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#isError--">isError()</a></span> - Method in exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Scheduler.html#lastScheduleTime-java.time.Instant-">lastScheduleTime(Instant)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Scheduler.html" title="interface in io.digdag.spi">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Storage.html#list-java.lang.String-io.digdag.spi.Storage.FileListing-">list(String, Storage.FileListing)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Storage.html" title="interface in io.digdag.spi">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueClient.html#lockSharedAgentTasks-int-java.lang.String-int-long-">lockSharedAgentTasks(int, String, int, long)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi">TaskQueueClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi"><span class="typeNameLink">LogFileHandle</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi"><span class="typeNameLink">LogFilePrefix</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/LogServer.html" title="interface in io.digdag.spi"><span class="typeNameLink">LogServer</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/LogServerFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">LogServerFactory</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueFactory.html#newDirectClient-io.digdag.client.config.Config-">newDirectClient(Config)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueFactory.html" title="interface in io.digdag.spi">TaskQueueFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/SchedulerFactory.html#newScheduler-io.digdag.client.config.Config-java.time.ZoneId-">newScheduler(Config, ZoneId)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/SchedulerFactory.html" title="interface in io.digdag.spi">SchedulerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueFactory.html#newServer-io.digdag.client.config.Config-">newServer(Config)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueFactory.html" title="interface in io.digdag.spi">TaskQueueFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageFactory.html#newStorage-io.digdag.client.config.Config-">newStorage(Config)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/StorageFactory.html" title="interface in io.digdag.spi">StorageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/OperatorFactory.html#newTaskExecutor-java.nio.file.Path-io.digdag.spi.TaskRequest-">newTaskExecutor(Path, TaskRequest)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/OperatorFactory.html" title="interface in io.digdag.spi">OperatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Scheduler.html#nextScheduleTime-java.time.Instant-">nextScheduleTime(Instant)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Scheduler.html" title="interface in io.digdag.spi">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi"><span class="typeNameLink">Notification</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/NotificationException.html" title="class in io.digdag.spi"><span class="typeNameLink">NotificationException</span></a> - Exception in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/NotificationException.html#NotificationException-java.lang.String-">NotificationException(String)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/NotificationException.html" title="class in io.digdag.spi">NotificationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/NotificationException.html#NotificationException-java.lang.String-java.lang.Throwable-">NotificationException(String, Throwable)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/NotificationException.html" title="class in io.digdag.spi">NotificationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/NotificationSender.html" title="interface in io.digdag.spi"><span class="typeNameLink">NotificationSender</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/Notifier.html" title="interface in io.digdag.spi"><span class="typeNameLink">Notifier</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/DirectDownloadHandle.html#of-java.lang.String-">of(String)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/DirectDownloadHandle.html" title="interface in io.digdag.spi">DirectDownloadHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/DirectDownloadHandle.html#of-java.net.URL-">of(URL)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/DirectDownloadHandle.html" title="interface in io.digdag.spi">DirectDownloadHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/DirectUploadHandle.html#of-java.lang.String-">of(String)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/DirectUploadHandle.html" title="interface in io.digdag.spi">DirectUploadHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/DirectUploadHandle.html#of-java.net.URL-">of(URL)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/DirectUploadHandle.html" title="interface in io.digdag.spi">DirectUploadHandle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/ScheduleTime.html#of-java.time.Instant-java.time.Instant-">of(Instant, Instant)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/ScheduleTime.html" title="interface in io.digdag.spi">ScheduleTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#ofNextPolling-int-io.digdag.client.config.ConfigElement-">ofNextPolling(int, ConfigElement)</a></span> - Static method in exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Storage.html#open-java.lang.String-">open(String)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Storage.html" title="interface in io.digdag.spi">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Storage.UploadStreamProvider.html#open--">open()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Storage.UploadStreamProvider.html" title="interface in io.digdag.spi">Storage.UploadStreamProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/Operator.html" title="interface in io.digdag.spi"><span class="typeNameLink">Operator</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/OperatorFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">OperatorFactory</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/OperatorProvider.html" title="interface in io.digdag.spi"><span class="typeNameLink">OperatorProvider</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="io/digdag/spi/Plugin.html" title="interface in io.digdag.spi"><span class="typeNameLink">Plugin</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Storage.html#put-java.lang.String-long-io.digdag.spi.Storage.UploadStreamProvider-">put(String, long, Storage.UploadStreamProvider)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Storage.html" title="interface in io.digdag.spi">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/LogServer.html#putFile-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-byte:A-">putFile(LogFilePrefix, String, Instant, String, byte[])</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/LogServer.html" title="interface in io.digdag.spi">LogServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Operator.html#run--">run()</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Operator.html" title="interface in io.digdag.spi">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/ScheduleTime.html#runNow-java.time.Instant-">runNow(Instant)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/ScheduleTime.html" title="interface in io.digdag.spi">ScheduleTime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="io/digdag/spi/Scheduler.html" title="interface in io.digdag.spi"><span class="typeNameLink">Scheduler</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/SchedulerFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">SchedulerFactory</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/ScheduleTime.html" title="interface in io.digdag.spi"><span class="typeNameLink">ScheduleTime</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/NotificationSender.html#sendNotification-io.digdag.spi.Notification-">sendNotification(Notification)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/NotificationSender.html" title="interface in io.digdag.spi">NotificationSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/Notifier.html#sendNotification-io.digdag.spi.Notification-">sendNotification(Notification)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/Notifier.html" title="interface in io.digdag.spi">Notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/CommandExecutor.html#start-java.nio.file.Path-io.digdag.spi.TaskRequest-java.lang.ProcessBuilder-">start(Path, TaskRequest, ProcessBuilder)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/CommandExecutor.html" title="interface in io.digdag.spi">CommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/Storage.html" title="interface in io.digdag.spi"><span class="typeNameLink">Storage</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/Storage.FileListing.html" title="interface in io.digdag.spi"><span class="typeNameLink">Storage.FileListing</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/Storage.UploadStreamProvider.html" title="interface in io.digdag.spi"><span class="typeNameLink">Storage.UploadStreamProvider</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/StorageFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">StorageFactory</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi"><span class="typeNameLink">StorageFileNotFoundException</span></a> - Exception in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.String-">StorageFileNotFoundException(String)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi">StorageFileNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.String-java.lang.Throwable-">StorageFileNotFoundException(String, Throwable)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi">StorageFileNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.Throwable-">StorageFileNotFoundException(Throwable)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi">StorageFileNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/StorageObject.html" title="class in io.digdag.spi"><span class="typeNameLink">StorageObject</span></a> - Class in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/StorageObject.html#StorageObject-java.io.InputStream-long-">StorageObject(InputStream, long)</a></span> - Constructor for class io.digdag.spi.<a href="io/digdag/spi/StorageObject.html" title="class in io.digdag.spi">StorageObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/StorageObjectSummary.html" title="interface in io.digdag.spi"><span class="typeNameLink">StorageObjectSummary</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi"><span class="typeNameLink">TaskConflictException</span></a> - Exception in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskConflictException.html#TaskConflictException-java.lang.String-">TaskConflictException(String)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskConflictException.html#TaskConflictException-java.lang.Throwable-">TaskConflictException(Throwable)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">TaskConflictException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi"><span class="typeNameLink">TaskExecutionException</span></a> - Exception in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#TaskExecutionException-java.lang.Throwable-io.digdag.client.config.ConfigElement-">TaskExecutionException(Throwable, ConfigElement)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#TaskExecutionException-java.lang.String-io.digdag.client.config.ConfigElement-">TaskExecutionException(String, ConfigElement)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#TaskExecutionException-java.lang.Throwable-io.digdag.client.config.ConfigElement-int-io.digdag.client.config.ConfigElement-">TaskExecutionException(Throwable, ConfigElement, int, ConfigElement)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskExecutionException.html#TaskExecutionException-java.lang.String-io.digdag.client.config.ConfigElement-int-io.digdag.client.config.ConfigElement-">TaskExecutionException(String, ConfigElement, int, ConfigElement)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">TaskExecutionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskQueueClient.html#taskHeartbeat-int-java.util.List-java.lang.String-int-">taskHeartbeat(int, List&lt;String&gt;, String, int)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi">TaskQueueClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi"><span class="typeNameLink">TaskNotFoundException</span></a> - Exception in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskNotFoundException.html#TaskNotFoundException-java.lang.String-">TaskNotFoundException(String)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi">TaskNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskNotFoundException.html#TaskNotFoundException-java.lang.Throwable-">TaskNotFoundException(Throwable)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi">TaskNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueClient</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskQueueData.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueData</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskQueueFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueFactory</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskQueueLock.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueLock</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueRequest</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskQueueServer.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueServer</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskReport</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskRequest</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskResult</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TemplateEngine.html#template-java.nio.file.Path-java.lang.String-io.digdag.client.config.Config-">template(Path, String, Config)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TemplateEngine.html" title="interface in io.digdag.spi">TemplateEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TemplateEngine.html#templateCommand-java.nio.file.Path-io.digdag.client.config.Config-java.lang.String-java.nio.charset.Charset-">templateCommand(Path, Config, String, Charset)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TemplateEngine.html" title="interface in io.digdag.spi">TemplateEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TemplateEngine.html" title="interface in io.digdag.spi"><span class="typeNameLink">TemplateEngine</span></a> - Interface in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/digdag/spi/TemplateException.html" title="class in io.digdag.spi"><span class="typeNameLink">TemplateException</span></a> - Exception in <a href="io/digdag/spi/package-summary.html">io.digdag.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TemplateException.html#TemplateException-java.lang.String-">TemplateException(String)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TemplateException.html" title="class in io.digdag.spi">TemplateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TemplateException.html#TemplateException-java.lang.Throwable-">TemplateException(Throwable)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TemplateException.html" title="class in io.digdag.spi">TemplateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TemplateException.html#TemplateException-java.lang.String-java.lang.Throwable-">TemplateException(String, Throwable)</a></span> - Constructor for exception io.digdag.spi.<a href="io/digdag/spi/TemplateException.html" title="class in io.digdag.spi">TemplateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TemplateEngine.html#templateFile-java.nio.file.Path-java.lang.String-java.nio.charset.Charset-io.digdag.client.config.Config-">templateFile(Path, String, Charset, Config)</a></span> - Method in interface io.digdag.spi.<a href="io/digdag/spi/TemplateEngine.html" title="interface in io.digdag.spi">TemplateEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/digdag/spi/TaskRequest.html#withLockId-io.digdag.spi.TaskRequest-java.lang.String-">withLockId(TaskRequest, String)</a></span> - Static method in interface io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/digdag/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
