<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:40 UTC 2016 -->
<title>Class Hierarchy (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (digdag-spi 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/digdag/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/digdag/spi/package-tree.html">io.digdag.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/StorageObject.html" title="class in io.digdag.spi"><span class="typeNameLink">StorageObject</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/NotificationException.html" title="class in io.digdag.spi"><span class="typeNameLink">NotificationException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi"><span class="typeNameLink">TaskExecutionException</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi"><span class="typeNameLink">StorageFileNotFoundException</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi"><span class="typeNameLink">TaskConflictException</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi"><span class="typeNameLink">TaskNotFoundException</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TemplateException.html" title="class in io.digdag.spi"><span class="typeNameLink">TemplateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/CommandExecutor.html" title="interface in io.digdag.spi"><span class="typeNameLink">CommandExecutor</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/CommandLogger.html" title="interface in io.digdag.spi"><span class="typeNameLink">CommandLogger</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/DirectDownloadHandle.html" title="interface in io.digdag.spi"><span class="typeNameLink">DirectDownloadHandle</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/DirectUploadHandle.html" title="interface in io.digdag.spi"><span class="typeNameLink">DirectUploadHandle</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Extension.html" title="interface in io.digdag.spi"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/LogFileHandle.html" title="interface in io.digdag.spi"><span class="typeNameLink">LogFileHandle</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/LogFilePrefix.html" title="interface in io.digdag.spi"><span class="typeNameLink">LogFilePrefix</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/LogServer.html" title="interface in io.digdag.spi"><span class="typeNameLink">LogServer</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/LogServerFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">LogServerFactory</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Notification.html" title="interface in io.digdag.spi"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/NotificationSender.html" title="interface in io.digdag.spi"><span class="typeNameLink">NotificationSender</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Notifier.html" title="interface in io.digdag.spi"><span class="typeNameLink">Notifier</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Operator.html" title="interface in io.digdag.spi"><span class="typeNameLink">Operator</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/OperatorFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">OperatorFactory</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/OperatorProvider.html" title="interface in io.digdag.spi"><span class="typeNameLink">OperatorProvider</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Plugin.html" title="interface in io.digdag.spi"><span class="typeNameLink">Plugin</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Scheduler.html" title="interface in io.digdag.spi"><span class="typeNameLink">Scheduler</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/SchedulerFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">SchedulerFactory</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/ScheduleTime.html" title="interface in io.digdag.spi"><span class="typeNameLink">ScheduleTime</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Storage.html" title="interface in io.digdag.spi"><span class="typeNameLink">Storage</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Storage.FileListing.html" title="interface in io.digdag.spi"><span class="typeNameLink">Storage.FileListing</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/Storage.UploadStreamProvider.html" title="interface in io.digdag.spi"><span class="typeNameLink">Storage.UploadStreamProvider</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/StorageFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">StorageFactory</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/StorageObjectSummary.html" title="interface in io.digdag.spi"><span class="typeNameLink">StorageObjectSummary</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskQueueClient.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueClient</span></a>
<ul>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskQueueServer.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueServer</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskQueueData.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueData</span></a>
<ul>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskQueueLock.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueLock</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskQueueRequest.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueRequest</span></a></li>
</ul>
</li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskQueueFactory.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskQueueFactory</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskReport</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskRequest</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi"><span class="typeNameLink">TaskResult</span></a></li>
<li type="circle">io.digdag.spi.<a href="io/digdag/spi/TemplateEngine.html" title="interface in io.digdag.spi"><span class="typeNameLink">TemplateEngine</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/digdag/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
