<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:40 UTC 2016 -->
<title>Serialized Form (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (digdag-spi 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/digdag/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;io.digdag.spi</h2>
<ul class="blockList">
<li class="blockList"><a name="io.digdag.spi.NotificationException">
<!--   -->
</a>
<h3>Class <a href="io/digdag/spi/NotificationException.html" title="class in io.digdag.spi">io.digdag.spi.NotificationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="io.digdag.spi.StorageFileNotFoundException">
<!--   -->
</a>
<h3>Class <a href="io/digdag/spi/StorageFileNotFoundException.html" title="class in io.digdag.spi">io.digdag.spi.StorageFileNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="io.digdag.spi.TaskConflictException">
<!--   -->
</a>
<h3>Class <a href="io/digdag/spi/TaskConflictException.html" title="class in io.digdag.spi">io.digdag.spi.TaskConflictException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="io.digdag.spi.TaskExecutionException">
<!--   -->
</a>
<h3>Class <a href="io/digdag/spi/TaskExecutionException.html" title="class in io.digdag.spi">io.digdag.spi.TaskExecutionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>com.google.common.base.Optional&lt;T&gt; error</pre>
</li>
<li class="blockList">
<h4>retryInterval</h4>
<pre>com.google.common.base.Optional&lt;T&gt; retryInterval</pre>
</li>
<li class="blockListLast">
<h4>stateParams</h4>
<pre>com.google.common.base.Optional&lt;T&gt; stateParams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="io.digdag.spi.TaskNotFoundException">
<!--   -->
</a>
<h3>Class <a href="io/digdag/spi/TaskNotFoundException.html" title="class in io.digdag.spi">io.digdag.spi.TaskNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="io.digdag.spi.TemplateException">
<!--   -->
</a>
<h3>Class <a href="io/digdag/spi/TemplateException.html" title="class in io.digdag.spi">io.digdag.spi.TemplateException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/digdag/spi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
