<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:57 UTC 2016 -->
<title>DatabaseSessionStoreManager.Dao (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseSessionStoreManager.Dao (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseTaskQueueConfig.html" title="class in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" target="_top">Frames</a></li>
<li><a href="DatabaseSessionStoreManager.Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.database</div>
<h2 title="Interface DatabaseSessionStoreManager.Dao" class="title">Interface DatabaseSessionStoreManager.Dao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database">DatabaseSessionStoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DatabaseSessionStoreManager.Dao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#deleteResumingTasks-long-">deleteResumingTasks</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#deleteSessionMonitor-long-">deleteSessionMonitor</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#deleteTaskDependencies-long-">deleteTaskDependencies</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#deleteTaskDetails-long-">deleteTaskDetails</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#deleteTasks-long-">deleteTasks</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#deleteTaskStateDetails-long-">deleteTaskStateDetails</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#findAllTaskIdsByState-short-int-">findAllTaskIdsByState</a></span>(short&nbsp;state,
                     int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#findRecentlyChangedTasks-java.time.Instant-long-int-">findRecentlyChangedTasks</a></span>(java.time.Instant&nbsp;updatedSince,
                        long&nbsp;lastId,
                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#findResumingTasksByNamePrefix-long-java.lang.String-">findResumingTasksByNamePrefix</a></span>(long&nbsp;attemptId,
                             java.lang.String&nbsp;fullNamePattern)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#findTasksByState-short-long-int-">findTasksByState</a></span>(short&nbsp;state,
                long&nbsp;lastId,
                int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptById-int-long-">getAttemptById</a></span>(int&nbsp;siteId,
              long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptByIdInternal-long-">getAttemptByIdInternal</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptByName-int-int-java.lang.String-long-java.lang.String-">getAttemptByName</a></span>(int&nbsp;siteId,
                int&nbsp;projectId,
                java.lang.String&nbsp;workflowName,
                long&nbsp;sessionTime,
                java.lang.String&nbsp;attemptName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttempts-int-int-long-">getAttempts</a></span>(int&nbsp;siteId,
           int&nbsp;limit,
           long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptsOfProject-int-int-int-long-">getAttemptsOfProject</a></span>(int&nbsp;siteId,
                    int&nbsp;projId,
                    int&nbsp;limit,
                    long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptsOfProjectWithRetries-int-int-int-long-">getAttemptsOfProjectWithRetries</a></span>(int&nbsp;siteId,
                               int&nbsp;projId,
                               int&nbsp;limit,
                               long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptsOfSessionWithRetries-int-long-int-long-">getAttemptsOfSessionWithRetries</a></span>(int&nbsp;siteId,
                               long&nbsp;wfId,
                               int&nbsp;limit,
                               long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptsOfWorkflow-int-long-int-long-">getAttemptsOfWorkflow</a></span>(int&nbsp;siteId,
                     long&nbsp;wfId,
                     int&nbsp;limit,
                     long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptsOfWorkflowWithRetries-int-long-int-long-">getAttemptsOfWorkflowWithRetries</a></span>(int&nbsp;siteId,
                                long&nbsp;wfId,
                                int&nbsp;limit,
                                long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptStateFlags-int-long-">getAttemptStateFlags</a></span>(int&nbsp;siteId,
                    long&nbsp;sesId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptsWithRetries-int-int-long-">getAttemptsWithRetries</a></span>(int&nbsp;siteId,
                      int&nbsp;limit,
                      long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getAttemptWithSessionByIdInternal-long-">getAttemptWithSessionByIdInternal</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getLastAttemptByName-int-int-java.lang.String-long-">getLastAttemptByName</a></span>(int&nbsp;siteId,
                    int&nbsp;projectId,
                    java.lang.String&nbsp;workflowName,
                    long&nbsp;sessionTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getLastAttemptInternal-long-">getLastAttemptInternal</a></span>(long&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getOtherAttempts-int-long-">getOtherAttempts</a></span>(int&nbsp;siteId,
                long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getSession-int-long-">getSession</a></span>(int&nbsp;siteId,
          long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSession.html" title="class in io.digdag.core.session">StoredSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getSessionByConflictedNamesInternal-int-java.lang.String-long-">getSessionByConflictedNamesInternal</a></span>(int&nbsp;projectId,
                                   java.lang.String&nbsp;workflowName,
                                   long&nbsp;sessionTime)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getSessions-int-int-long-">getSessions</a></span>(int&nbsp;siteId,
           int&nbsp;limit,
           long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getSessionsOfProject-int-int-int-long-">getSessionsOfProject</a></span>(int&nbsp;siteId,
                    int&nbsp;projId,
                    int&nbsp;limit,
                    long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getSessionsOfWorkflowByName-int-int-java.lang.String-int-long-">getSessionsOfWorkflowByName</a></span>(int&nbsp;siteId,
                           int&nbsp;projId,
                           java.lang.String&nbsp;workflowName,
                           int&nbsp;limit,
                           long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getSiteIdOfTask-long-">getSiteIdOfTask</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#getTaskArchiveById-int-long-">getTaskArchiveById</a></span>(int&nbsp;siteId,
                  long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertAttempt-int-int-long-java.lang.String-java.lang.Long-int-java.lang.String-io.digdag.client.config.Config-">insertAttempt</a></span>(int&nbsp;siteId,
             int&nbsp;projectId,
             long&nbsp;sessionId,
             java.lang.String&nbsp;attemptName,
             java.lang.Long&nbsp;workflowDefinitionId,
             int&nbsp;stateFlags,
             java.lang.String&nbsp;timezone,
             io.digdag.client.config.Config&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertEmptyTaskStateDetails-long-">insertEmptyTaskStateDetails</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertResumedTask-long-long-int-int-int-java.sql.Timestamp-">insertResumedTask</a></span>(long&nbsp;attemptId,
                 long&nbsp;parentId,
                 int&nbsp;taskType,
                 int&nbsp;state,
                 int&nbsp;stateFlags,
                 java.sql.Timestamp&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertResumedTaskDetails-long-java.lang.String-io.digdag.client.config.Config-io.digdag.client.config.Config-long-">insertResumedTaskDetails</a></span>(long&nbsp;id,
                        java.lang.String&nbsp;fullName,
                        io.digdag.client.config.Config&nbsp;localConfig,
                        io.digdag.client.config.Config&nbsp;exportConfig,
                        long&nbsp;resumingTaskId)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertResumedTaskStateDetails-long-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-">insertResumedTaskStateDetails</a></span>(long&nbsp;id,
                             io.digdag.client.config.Config&nbsp;subtaskConfig,
                             io.digdag.client.config.Config&nbsp;exportParams,
                             io.digdag.client.config.Config&nbsp;storeParams,
                             io.digdag.client.config.Config&nbsp;report,
                             io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertResumingTask-long-long-java.lang.String-java.sql.Timestamp-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-">insertResumingTask</a></span>(long&nbsp;attemptId,
                  long&nbsp;sourceTaskId,
                  java.lang.String&nbsp;fullName,
                  java.sql.Timestamp&nbsp;updatedAt,
                  io.digdag.client.config.Config&nbsp;localConfig,
                  io.digdag.client.config.Config&nbsp;exportConfig,
                  io.digdag.client.config.Config&nbsp;subtaskConfig,
                  io.digdag.client.config.Config&nbsp;exportParams,
                  io.digdag.client.config.Config&nbsp;storeParams,
                  io.digdag.client.config.Config&nbsp;report,
                  io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertSession-int-java.lang.String-long-">insertSession</a></span>(int&nbsp;projectId,
             java.lang.String&nbsp;workflowName,
             long&nbsp;sessionTime)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertSessionMonitor-long-long-java.lang.String-io.digdag.client.config.Config-">insertSessionMonitor</a></span>(long&nbsp;attemptId,
                    long&nbsp;nextRunTime,
                    java.lang.String&nbsp;type,
                    io.digdag.client.config.Config&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertTask-long-java.lang.Long-int-short-int-">insertTask</a></span>(long&nbsp;attemptId,
          java.lang.Long&nbsp;parentId,
          int&nbsp;taskType,
          short&nbsp;state,
          int&nbsp;stateFlags)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertTaskArchive-long-java.lang.String-">insertTaskArchive</a></span>(long&nbsp;attemptId,
                 java.lang.String&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertTaskDependency-long-long-">insertTaskDependency</a></span>(long&nbsp;downstreamId,
                    long&nbsp;upstreamId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#insertTaskDetails-long-java.lang.String-io.digdag.client.config.Config-io.digdag.client.config.Config-">insertTaskDetails</a></span>(long&nbsp;id,
                 java.lang.String&nbsp;fullName,
                 io.digdag.client.config.Config&nbsp;localConfig,
                 io.digdag.client.config.Config&nbsp;exportConfig)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/SessionAttemptSummary.html" title="class in io.digdag.core.session">SessionAttemptSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#lockAttempt-long-">lockAttempt</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionMonitor.html" title="class in io.digdag.core.session">StoredSessionMonitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#lockReadySessionMonitors-long-int-">lockReadySessionMonitors</a></span>(long&nbsp;currentTime,
                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#lockRootTask-long-">lockRootTask</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSession.html" title="class in io.digdag.core.session">StoredSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#lockSession-long-">lockSession</a></span>(long&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#lockTask-long-">lockTask</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#now--">now</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#setDoneState-long-short-short-">setDoneState</a></span>(long&nbsp;taskId,
            short&nbsp;oldState,
            short&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#setError-long-io.digdag.client.config.Config-">setError</a></span>(long&nbsp;taskId,
        io.digdag.client.config.Config&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#setState-long-short-short-">setState</a></span>(long&nbsp;taskId,
        short&nbsp;oldState,
        short&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#setSuccessfulReport-long-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-">setSuccessfulReport</a></span>(long&nbsp;taskId,
                   io.digdag.client.config.Config&nbsp;subtaskConfig,
                   io.digdag.client.config.Config&nbsp;exportParams,
                   io.digdag.client.config.Config&nbsp;storeParams,
                   io.digdag.client.config.Config&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#trySetRetryWaitingToReady--">trySetRetryWaitingToReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#updateLastAttemptId-long-long-">updateLastAttemptId</a></span>(long&nbsp;sessionId,
                   long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html#updateNextSessionMonitorRunTime-long-long-">updateNextSessionMonitorRunTime</a></span>(long&nbsp;id,
                               long&nbsp;nextRunTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="now--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>java.time.Instant&nbsp;now()</pre>
</li>
</ul>
<a name="getSessions-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;&nbsp;getSessions(int&nbsp;siteId,
                                                         int&nbsp;limit,
                                                         long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSession-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&nbsp;getSession(int&nbsp;siteId,
                                        long&nbsp;id)</pre>
</li>
</ul>
<a name="getSessionsOfProject-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionsOfProject</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;&nbsp;getSessionsOfProject(int&nbsp;siteId,
                                                                  int&nbsp;projId,
                                                                  int&nbsp;limit,
                                                                  long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getSessionsOfWorkflowByName-int-int-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionsOfWorkflowByName</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionWithLastAttempt.html" title="class in io.digdag.core.session">StoredSessionWithLastAttempt</a>&gt;&nbsp;getSessionsOfWorkflowByName(int&nbsp;siteId,
                                                                         int&nbsp;projId,
                                                                         java.lang.String&nbsp;workflowName,
                                                                         int&nbsp;limit,
                                                                         long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttempts-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttempts</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttempts(int&nbsp;siteId,
                                                            int&nbsp;limit,
                                                            long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsWithRetries-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsWithRetries</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttemptsWithRetries(int&nbsp;siteId,
                                                                       int&nbsp;limit,
                                                                       long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsOfProject-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsOfProject</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttemptsOfProject(int&nbsp;siteId,
                                                                     int&nbsp;projId,
                                                                     int&nbsp;limit,
                                                                     long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsOfProjectWithRetries-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsOfProjectWithRetries</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttemptsOfProjectWithRetries(int&nbsp;siteId,
                                                                                int&nbsp;projId,
                                                                                int&nbsp;limit,
                                                                                long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsOfWorkflow-int-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsOfWorkflow</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttemptsOfWorkflow(int&nbsp;siteId,
                                                                      long&nbsp;wfId,
                                                                      int&nbsp;limit,
                                                                      long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsOfWorkflowWithRetries-int-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsOfWorkflowWithRetries</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getAttemptsOfWorkflowWithRetries(int&nbsp;siteId,
                                                                                 long&nbsp;wfId,
                                                                                 int&nbsp;limit,
                                                                                 long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptsOfSessionWithRetries-int-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptsOfSessionWithRetries</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&gt;&nbsp;getAttemptsOfSessionWithRetries(int&nbsp;siteId,
                                                                     long&nbsp;wfId,
                                                                     int&nbsp;limit,
                                                                     long&nbsp;lastId)</pre>
</li>
</ul>
<a name="getAttemptById-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptById</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getAttemptById(int&nbsp;siteId,
                                               long&nbsp;id)</pre>
</li>
</ul>
<a name="getLastAttemptByName-int-int-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAttemptByName</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getLastAttemptByName(int&nbsp;siteId,
                                                     int&nbsp;projectId,
                                                     java.lang.String&nbsp;workflowName,
                                                     long&nbsp;sessionTime)</pre>
</li>
</ul>
<a name="getAttemptByName-int-int-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptByName</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getAttemptByName(int&nbsp;siteId,
                                                 int&nbsp;projectId,
                                                 java.lang.String&nbsp;workflowName,
                                                 long&nbsp;sessionTime,
                                                 java.lang.String&nbsp;attemptName)</pre>
</li>
</ul>
<a name="getOtherAttempts-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherAttempts</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&gt;&nbsp;getOtherAttempts(int&nbsp;siteId,
                                                                 long&nbsp;id)</pre>
</li>
</ul>
<a name="getAttemptByIdInternal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptByIdInternal</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;getAttemptByIdInternal(long&nbsp;id)</pre>
</li>
</ul>
<a name="getLastAttemptInternal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAttemptInternal</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttempt.html" title="class in io.digdag.core.session">StoredSessionAttempt</a>&nbsp;getLastAttemptInternal(long&nbsp;sessionId)</pre>
</li>
</ul>
<a name="getAttemptWithSessionByIdInternal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptWithSessionByIdInternal</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getAttemptWithSessionByIdInternal(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="getSiteIdOfTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteIdOfTask</h4>
<pre>java.lang.Integer&nbsp;getSiteIdOfTask(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="lockSession-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSession</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSession.html" title="class in io.digdag.core.session">StoredSession</a>&nbsp;lockSession(long&nbsp;sessionId)</pre>
</li>
</ul>
<a name="insertSession-int-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSession</h4>
<pre>long&nbsp;insertSession(int&nbsp;projectId,
                   java.lang.String&nbsp;workflowName,
                   long&nbsp;sessionTime)</pre>
</li>
</ul>
<a name="getSessionByConflictedNamesInternal-int-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionByConflictedNamesInternal</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSession.html" title="class in io.digdag.core.session">StoredSession</a>&nbsp;getSessionByConflictedNamesInternal(int&nbsp;projectId,
                                                  java.lang.String&nbsp;workflowName,
                                                  long&nbsp;sessionTime)</pre>
</li>
</ul>
<a name="insertAttempt-int-int-long-java.lang.String-java.lang.Long-int-java.lang.String-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttempt</h4>
<pre>long&nbsp;insertAttempt(int&nbsp;siteId,
                   int&nbsp;projectId,
                   long&nbsp;sessionId,
                   java.lang.String&nbsp;attemptName,
                   java.lang.Long&nbsp;workflowDefinitionId,
                   int&nbsp;stateFlags,
                   java.lang.String&nbsp;timezone,
                   io.digdag.client.config.Config&nbsp;params)</pre>
</li>
</ul>
<a name="updateLastAttemptId-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastAttemptId</h4>
<pre>int&nbsp;updateLastAttemptId(long&nbsp;sessionId,
                        long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="getAttemptStateFlags-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptStateFlags</h4>
<pre>java.lang.Short&nbsp;getAttemptStateFlags(int&nbsp;siteId,
                                     long&nbsp;sesId)</pre>
</li>
</ul>
<a name="insertSessionMonitor-long-long-java.lang.String-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSessionMonitor</h4>
<pre>long&nbsp;insertSessionMonitor(long&nbsp;attemptId,
                          long&nbsp;nextRunTime,
                          java.lang.String&nbsp;type,
                          io.digdag.client.config.Config&nbsp;config)</pre>
</li>
</ul>
<a name="findAllTaskIdsByState-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTaskIdsByState</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;findAllTaskIdsByState(short&nbsp;state,
                                                     int&nbsp;limit)</pre>
</li>
</ul>
<a name="lockAttempt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockAttempt</h4>
<pre><a href="../../../../io/digdag/core/session/SessionAttemptSummary.html" title="class in io.digdag.core.session">SessionAttemptSummary</a>&nbsp;lockAttempt(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="insertTask-long-java.lang.Long-int-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTask</h4>
<pre>long&nbsp;insertTask(long&nbsp;attemptId,
                java.lang.Long&nbsp;parentId,
                int&nbsp;taskType,
                short&nbsp;state,
                int&nbsp;stateFlags)</pre>
</li>
</ul>
<a name="insertTaskDetails-long-java.lang.String-io.digdag.client.config.Config-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTaskDetails</h4>
<pre>void&nbsp;insertTaskDetails(long&nbsp;id,
                       java.lang.String&nbsp;fullName,
                       io.digdag.client.config.Config&nbsp;localConfig,
                       io.digdag.client.config.Config&nbsp;exportConfig)</pre>
</li>
</ul>
<a name="insertEmptyTaskStateDetails-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEmptyTaskStateDetails</h4>
<pre>void&nbsp;insertEmptyTaskStateDetails(long&nbsp;id)</pre>
</li>
</ul>
<a name="insertTaskDependency-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTaskDependency</h4>
<pre>void&nbsp;insertTaskDependency(long&nbsp;downstreamId,
                          long&nbsp;upstreamId)</pre>
</li>
</ul>
<a name="insertResumedTask-long-long-int-int-int-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertResumedTask</h4>
<pre>long&nbsp;insertResumedTask(long&nbsp;attemptId,
                       long&nbsp;parentId,
                       int&nbsp;taskType,
                       int&nbsp;state,
                       int&nbsp;stateFlags,
                       java.sql.Timestamp&nbsp;updatedAt)</pre>
</li>
</ul>
<a name="insertResumedTaskDetails-long-java.lang.String-io.digdag.client.config.Config-io.digdag.client.config.Config-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertResumedTaskDetails</h4>
<pre>void&nbsp;insertResumedTaskDetails(long&nbsp;id,
                              java.lang.String&nbsp;fullName,
                              io.digdag.client.config.Config&nbsp;localConfig,
                              io.digdag.client.config.Config&nbsp;exportConfig,
                              long&nbsp;resumingTaskId)</pre>
</li>
</ul>
<a name="insertResumedTaskStateDetails-long-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertResumedTaskStateDetails</h4>
<pre>void&nbsp;insertResumedTaskStateDetails(long&nbsp;id,
                                   io.digdag.client.config.Config&nbsp;subtaskConfig,
                                   io.digdag.client.config.Config&nbsp;exportParams,
                                   io.digdag.client.config.Config&nbsp;storeParams,
                                   io.digdag.client.config.Config&nbsp;report,
                                   io.digdag.client.config.Config&nbsp;error)</pre>
</li>
</ul>
<a name="insertResumingTask-long-long-java.lang.String-java.sql.Timestamp-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertResumingTask</h4>
<pre>long&nbsp;insertResumingTask(long&nbsp;attemptId,
                        long&nbsp;sourceTaskId,
                        java.lang.String&nbsp;fullName,
                        java.sql.Timestamp&nbsp;updatedAt,
                        io.digdag.client.config.Config&nbsp;localConfig,
                        io.digdag.client.config.Config&nbsp;exportConfig,
                        io.digdag.client.config.Config&nbsp;subtaskConfig,
                        io.digdag.client.config.Config&nbsp;exportParams,
                        io.digdag.client.config.Config&nbsp;storeParams,
                        io.digdag.client.config.Config&nbsp;report,
                        io.digdag.client.config.Config&nbsp;error)</pre>
</li>
</ul>
<a name="findResumingTasksByNamePrefix-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResumingTasksByNamePrefix</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/ResumingTask.html" title="class in io.digdag.core.session">ResumingTask</a>&gt;&nbsp;findResumingTasksByNamePrefix(long&nbsp;attemptId,
                                                           java.lang.String&nbsp;fullNamePattern)</pre>
</li>
</ul>
<a name="findRecentlyChangedTasks-java.time.Instant-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecentlyChangedTasks</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;&nbsp;findRecentlyChangedTasks(java.time.Instant&nbsp;updatedSince,
                                                          long&nbsp;lastId,
                                                          int&nbsp;limit)</pre>
</li>
</ul>
<a name="findTasksByState-short-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTasksByState</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;&nbsp;findTasksByState(short&nbsp;state,
                                                  long&nbsp;lastId,
                                                  int&nbsp;limit)</pre>
</li>
</ul>
<a name="lockTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTask</h4>
<pre>java.lang.Long&nbsp;lockTask(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="lockRootTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRootTask</h4>
<pre>java.lang.Long&nbsp;lockRootTask(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="setState-long-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>long&nbsp;setState(long&nbsp;taskId,
              short&nbsp;oldState,
              short&nbsp;newState)</pre>
</li>
</ul>
<a name="setDoneState-long-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoneState</h4>
<pre>long&nbsp;setDoneState(long&nbsp;taskId,
                  short&nbsp;oldState,
                  short&nbsp;newState)</pre>
</li>
</ul>
<a name="setError-long-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>long&nbsp;setError(long&nbsp;taskId,
              io.digdag.client.config.Config&nbsp;error)</pre>
</li>
</ul>
<a name="setSuccessfulReport-long-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessfulReport</h4>
<pre>long&nbsp;setSuccessfulReport(long&nbsp;taskId,
                         io.digdag.client.config.Config&nbsp;subtaskConfig,
                         io.digdag.client.config.Config&nbsp;exportParams,
                         io.digdag.client.config.Config&nbsp;storeParams,
                         io.digdag.client.config.Config&nbsp;report)</pre>
</li>
</ul>
<a name="trySetRetryWaitingToReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetRetryWaitingToReady</h4>
<pre>int&nbsp;trySetRetryWaitingToReady()</pre>
</li>
</ul>
<a name="lockReadySessionMonitors-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockReadySessionMonitors</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/StoredSessionMonitor.html" title="class in io.digdag.core.session">StoredSessionMonitor</a>&gt;&nbsp;lockReadySessionMonitors(long&nbsp;currentTime,
                                                              int&nbsp;limit)</pre>
</li>
</ul>
<a name="updateNextSessionMonitorRunTime-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNextSessionMonitorRunTime</h4>
<pre>void&nbsp;updateNextSessionMonitorRunTime(long&nbsp;id,
                                     long&nbsp;nextRunTime)</pre>
</li>
</ul>
<a name="getTaskArchiveById-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskArchiveById</h4>
<pre>java.lang.String&nbsp;getTaskArchiveById(int&nbsp;siteId,
                                    long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="insertTaskArchive-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTaskArchive</h4>
<pre>void&nbsp;insertTaskArchive(long&nbsp;attemptId,
                       java.lang.String&nbsp;tasks)</pre>
</li>
</ul>
<a name="deleteSessionMonitor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSessionMonitor</h4>
<pre>void&nbsp;deleteSessionMonitor(long&nbsp;id)</pre>
</li>
</ul>
<a name="deleteTasks-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTasks</h4>
<pre>int&nbsp;deleteTasks(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="deleteTaskDetails-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskDetails</h4>
<pre>void&nbsp;deleteTaskDetails(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="deleteTaskStateDetails-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskStateDetails</h4>
<pre>void&nbsp;deleteTaskStateDetails(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="deleteTaskDependencies-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskDependencies</h4>
<pre>void&nbsp;deleteTaskDependencies(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="deleteResumingTasks-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteResumingTasks</h4>
<pre>int&nbsp;deleteResumingTasks(long&nbsp;attemptId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseTaskQueueConfig.html" title="class in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" target="_top">Frames</a></li>
<li><a href="DatabaseSessionStoreManager.Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
