<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:58 UTC 2016 -->
<title>DatabaseTaskQueueServer.Dao (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseTaskQueueServer.Dao (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DataSourceProvider.html" title="class in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" target="_top">Frames</a></li>
<li><a href="DatabaseTaskQueueServer.Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.database</div>
<h2 title="Interface DatabaseTaskQueueServer.Dao" class="title">Interface DatabaseTaskQueueServer.Dao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html" title="class in io.digdag.core.database">DatabaseTaskQueueServer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DatabaseTaskQueueServer.Dao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#deleteQueuedTask-int-long-">deleteQueuedTask</a></span>(int&nbsp;siteId,
                long&nbsp;taskLockId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#deleteQueuedTaskLock-long-java.lang.String-">deleteQueuedTaskLock</a></span>(long&nbsp;taskLockId,
                    java.lang.String&nbsp;agentId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#forceDeleteQueuedTask-long-">forceDeleteQueuedTask</a></span>(long&nbsp;taskLockId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#forceDeleteQueuedTaskLock-long-">forceDeleteQueuedTaskLock</a></span>(long&nbsp;taskLockId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#getActiveSiteIdList--">getActiveSiteIdList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#getSharedSiteId-long-">getSharedSiteId</a></span>(long&nbsp;queueId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.digdag.spi.ImmutableTaskQueueLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#getTaskData-long-">getTaskData</a></span>(long&nbsp;taskLockId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#insertQueuedTask-java.lang.Integer-java.lang.Integer-long-byte:A-">insertQueuedTask</a></span>(java.lang.Integer&nbsp;siteId,
                java.lang.Integer&nbsp;queueId,
                long&nbsp;uniqueTaskId,
                byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html#insertQueuedTaskLock-long-java.lang.Integer-java.lang.Integer-int-">insertQueuedTaskLock</a></span>(long&nbsp;id,
                    java.lang.Integer&nbsp;siteId,
                    java.lang.Integer&nbsp;queueId,
                    int&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharedSiteId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedSiteId</h4>
<pre>java.lang.Integer&nbsp;getSharedSiteId(long&nbsp;queueId)</pre>
</li>
</ul>
<a name="getActiveSiteIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSiteIdList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getActiveSiteIdList()</pre>
</li>
</ul>
<a name="insertQueuedTask-java.lang.Integer-java.lang.Integer-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQueuedTask</h4>
<pre>long&nbsp;insertQueuedTask(java.lang.Integer&nbsp;siteId,
                      java.lang.Integer&nbsp;queueId,
                      long&nbsp;uniqueTaskId,
                      byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="insertQueuedTaskLock-long-java.lang.Integer-java.lang.Integer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQueuedTaskLock</h4>
<pre>void&nbsp;insertQueuedTaskLock(long&nbsp;id,
                          java.lang.Integer&nbsp;siteId,
                          java.lang.Integer&nbsp;queueId,
                          int&nbsp;priority)</pre>
</li>
</ul>
<a name="getTaskData-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskData</h4>
<pre>io.digdag.spi.ImmutableTaskQueueLock&nbsp;getTaskData(long&nbsp;taskLockId)</pre>
</li>
</ul>
<a name="deleteQueuedTaskLock-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQueuedTaskLock</h4>
<pre>int&nbsp;deleteQueuedTaskLock(long&nbsp;taskLockId,
                         java.lang.String&nbsp;agentId)</pre>
</li>
</ul>
<a name="forceDeleteQueuedTaskLock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDeleteQueuedTaskLock</h4>
<pre>int&nbsp;forceDeleteQueuedTaskLock(long&nbsp;taskLockId)</pre>
</li>
</ul>
<a name="deleteQueuedTask-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQueuedTask</h4>
<pre>int&nbsp;deleteQueuedTask(int&nbsp;siteId,
                     long&nbsp;taskLockId)</pre>
</li>
</ul>
<a name="forceDeleteQueuedTask-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceDeleteQueuedTask</h4>
<pre>int&nbsp;forceDeleteQueuedTask(long&nbsp;taskLockId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DataSourceProvider.html" title="class in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" target="_top">Frames</a></li>
<li><a href="DatabaseTaskQueueServer.Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
