<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:57 UTC 2016 -->
<title>DatabaseScheduleStoreManager.Dao (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseScheduleStoreManager.Dao (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html" target="_top">Frames</a></li>
<li><a href="DatabaseScheduleStoreManager.Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.database</div>
<h2 title="Interface DatabaseScheduleStoreManager.Dao" class="title">Interface DatabaseScheduleStoreManager.Dao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.html" title="class in io.digdag.core.database">DatabaseScheduleStoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DatabaseScheduleStoreManager.Dao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/schedule/StoredSchedule.html" title="class in io.digdag.core.schedule">StoredSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html#getScheduleById-int-long-">getScheduleById</a></span>(int&nbsp;siteId,
               long&nbsp;schedId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/schedule/StoredSchedule.html" title="class in io.digdag.core.schedule">StoredSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html#getScheduleByIdInternal-long-">getScheduleByIdInternal</a></span>(long&nbsp;schedId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/schedule/StoredSchedule.html" title="class in io.digdag.core.schedule">StoredSchedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html#getSchedules-int-int-int-">getSchedules</a></span>(int&nbsp;siteId,
            int&nbsp;limit,
            int&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html#lockReadySchedules-long-int-">lockReadySchedules</a></span>(long&nbsp;currentTime,
                  int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html#lockScheduleById-long-">lockScheduleById</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html#updateNextScheduleTime-long-long-long-">updateNextScheduleTime</a></span>(long&nbsp;id,
                      long&nbsp;nextRunTime,
                      long&nbsp;nextScheduleTime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html#updateNextScheduleTime-long-long-long-long-">updateNextScheduleTime</a></span>(long&nbsp;id,
                      long&nbsp;nextRunTime,
                      long&nbsp;nextScheduleTime,
                      long&nbsp;lastSessionTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheduleByIdInternal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleByIdInternal</h4>
<pre><a href="../../../../io/digdag/core/schedule/StoredSchedule.html" title="class in io.digdag.core.schedule">StoredSchedule</a>&nbsp;getScheduleByIdInternal(long&nbsp;schedId)</pre>
</li>
</ul>
<a name="getSchedules-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedules</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/schedule/StoredSchedule.html" title="class in io.digdag.core.schedule">StoredSchedule</a>&gt;&nbsp;getSchedules(int&nbsp;siteId,
                                            int&nbsp;limit,
                                            int&nbsp;lastId)</pre>
</li>
</ul>
<a name="getScheduleById-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleById</h4>
<pre><a href="../../../../io/digdag/core/schedule/StoredSchedule.html" title="class in io.digdag.core.schedule">StoredSchedule</a>&nbsp;getScheduleById(int&nbsp;siteId,
                               long&nbsp;schedId)</pre>
</li>
</ul>
<a name="lockReadySchedules-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockReadySchedules</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;lockReadySchedules(long&nbsp;currentTime,
                                                     int&nbsp;limit)</pre>
</li>
</ul>
<a name="lockScheduleById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockScheduleById</h4>
<pre>int&nbsp;lockScheduleById(long&nbsp;taskId)</pre>
</li>
</ul>
<a name="updateNextScheduleTime-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNextScheduleTime</h4>
<pre>int&nbsp;updateNextScheduleTime(long&nbsp;id,
                           long&nbsp;nextRunTime,
                           long&nbsp;nextScheduleTime)</pre>
</li>
</ul>
<a name="updateNextScheduleTime-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNextScheduleTime</h4>
<pre>int&nbsp;updateNextScheduleTime(long&nbsp;id,
                           long&nbsp;nextRunTime,
                           long&nbsp;nextScheduleTime,
                           long&nbsp;lastSessionTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html" target="_top">Frames</a></li>
<li><a href="DatabaseScheduleStoreManager.Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
