<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.database (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.core.database (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/digdag/core/log/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.digdag.core.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitAction</a>&lt;T,D&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithException</a>&lt;T,D,E extends java.lang.Exception&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.AutoCommitActionWithExceptions</a>&lt;T,D,E1 extends java.lang.Exception,E2 extends java.lang.Exception&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.NewResourceAction</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionAction</a>&lt;T,D&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithException</a>&lt;T,D,E extends java.lang.Exception&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="interface in io.digdag.core.database">BasicDatabaseStoreManager.TransactionActionWithExceptions</a>&lt;T,D,E1 extends java.lang.Exception,E2 extends java.lang.Exception&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseConfig.html" title="interface in io.digdag.core.database">DatabaseConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html" title="interface in io.digdag.core.database">DatabaseProjectStoreManager.Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseQueueSettingStoreManager.Dao.html" title="interface in io.digdag.core.database">DatabaseQueueSettingStoreManager.Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html" title="interface in io.digdag.core.database">DatabaseScheduleStoreManager.Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" title="interface in io.digdag.core.database">DatabaseSessionStoreManager.Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" title="interface in io.digdag.core.database">DatabaseTaskQueueServer.Dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/RemoteDatabaseConfig.html" title="interface in io.digdag.core.database">RemoteDatabaseConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager</a>&lt;D&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionState.html" title="class in io.digdag.core.database">BasicDatabaseStoreManager.TransactionState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/ConfigMapper.html" title="class in io.digdag.core.database">ConfigMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseConfigProvider.html" title="class in io.digdag.core.database">DatabaseConfigProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseMigrator.html" title="class in io.digdag.core.database">DatabaseMigrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseModule.html" title="class in io.digdag.core.database">DatabaseModule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseModule.AutoMigrator.html" title="class in io.digdag.core.database">DatabaseModule.AutoMigrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseModule.DbiProvider.html" title="class in io.digdag.core.database">DatabaseModule.DbiProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.html" title="class in io.digdag.core.database">DatabaseProjectStoreManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.WorkflowConfig.html" title="class in io.digdag.core.database">DatabaseProjectStoreManager.WorkflowConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseQueueSettingStoreManager.html" title="class in io.digdag.core.database">DatabaseQueueSettingStoreManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.html" title="class in io.digdag.core.database">DatabaseScheduleStoreManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database">DatabaseSessionStoreManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueConfig.html" title="class in io.digdag.core.database">DatabaseTaskQueueConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueFactory.html" title="class in io.digdag.core.database">DatabaseTaskQueueFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html" title="class in io.digdag.core.database">DatabaseTaskQueueServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/DataSourceProvider.html" title="class in io.digdag.core.database">DataSourceProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/digdag/core/database/LocalLockMap.html" title="class in io.digdag.core.database">LocalLockMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/digdag/core/log/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
