<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.plugin (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/core/plugin/package-summary.html" target="classFrame">io.digdag.core.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PluginLoader.html" title="interface in io.digdag.core.plugin" target="classFrame"><span class="interfaceName">PluginLoader</span></a></li>
<li><a href="Spec.html" title="interface in io.digdag.core.plugin" target="classFrame"><span class="interfaceName">Spec</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DynamicPluginLoader.html" title="class in io.digdag.core.plugin" target="classFrame">DynamicPluginLoader</a></li>
<li><a href="DynamicPluginModule.html" title="class in io.digdag.core.plugin" target="classFrame">DynamicPluginModule</a></li>
<li><a href="DynamicPluginModule.PluginLoaderProvider.html" title="class in io.digdag.core.plugin" target="classFrame">DynamicPluginModule.PluginLoaderProvider</a></li>
<li><a href="NullPluginLoader.html" title="class in io.digdag.core.plugin" target="classFrame">NullPluginLoader</a></li>
<li><a href="PluginClassLoader.html" title="class in io.digdag.core.plugin" target="classFrame">PluginClassLoader</a></li>
<li><a href="PluginSet.html" title="class in io.digdag.core.plugin" target="classFrame">PluginSet</a></li>
<li><a href="RemotePluginLoader.html" title="class in io.digdag.core.plugin" target="classFrame">RemotePluginLoader</a></li>
<li><a href="SystemPluginModule.html" title="class in io.digdag.core.plugin" target="classFrame">SystemPluginModule</a></li>
</ul>
</div>
</body>
</html>
