<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.plugin Class Hierarchy (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.core.plugin Class Hierarchy (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/notification/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/queue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/plugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.digdag.core.plugin</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">java.security.SecureClassLoader
<ul>
<li type="circle">java.net.URLClassLoader (implements java.io.Closeable)
<ul>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/PluginClassLoader.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">PluginClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/DynamicPluginLoader.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">DynamicPluginLoader</span></a>&lt;R&gt;</li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/DynamicPluginModule.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">DynamicPluginModule</span></a> (implements com.google.inject.Module)</li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/DynamicPluginModule.PluginLoaderProvider.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">DynamicPluginModule.PluginLoaderProvider</span></a> (implements com.google.inject.Provider&lt;T&gt;)</li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/NullPluginLoader.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">NullPluginLoader</span></a> (implements io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/PluginLoader.html" title="interface in io.digdag.core.plugin">PluginLoader</a>)</li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/PluginSet.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">PluginSet</span></a></li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/PluginSet.WithInjector.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">PluginSet.WithInjector</span></a></li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/RemotePluginLoader.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">RemotePluginLoader</span></a> (implements io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/PluginLoader.html" title="interface in io.digdag.core.plugin">PluginLoader</a>)</li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/SystemPluginModule.html" title="class in io.digdag.core.plugin"><span class="typeNameLink">SystemPluginModule</span></a> (implements com.google.inject.Module)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/PluginLoader.html" title="interface in io.digdag.core.plugin"><span class="typeNameLink">PluginLoader</span></a></li>
<li type="circle">io.digdag.core.plugin.<a href="../../../../io/digdag/core/plugin/Spec.html" title="interface in io.digdag.core.plugin"><span class="typeNameLink">Spec</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/notification/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/queue/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/plugin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
