<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:17 UTC 2016 -->
<title>AbstractPersistentTransactionHelper (digdag-standards 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPersistentTransactionHelper (digdag-standards 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcResultSet.html" title="class in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.StatusRow.html" title="enum in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html" target="_top">Frames</a></li>
<li><a href="AbstractPersistentTransactionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.standards.operator.jdbc</div>
<h2 title="Class AbstractPersistentTransactionHelper" class="title">Class AbstractPersistentTransactionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.standards.operator.jdbc.AbstractPersistentTransactionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPersistentTransactionHelper</span>
extends java.lang.Object
implements <a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.StatusRow.html" title="enum in io.digdag.standards.operator.jdbc">AbstractPersistentTransactionHelper.StatusRow</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.digdag.standards.operator.jdbc.TransactionHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.digdag.standards.operator.jdbc.<a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a></h3>
<code><a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.TransactionAction.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper.TransactionAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#cleanupDuration">cleanupDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#statusTableName">statusTableName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#AbstractPersistentTransactionHelper-java.lang.String-java.time.Duration-">AbstractPersistentTransactionHelper</a></span>(java.lang.String&nbsp;statusTableName,
                                   java.time.Duration&nbsp;cleanupDuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#abortTransaction--">abortTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#beginTransaction--">beginTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#beginTransactionAndLockStatusRow-java.util.UUID-">beginTransactionAndLockStatusRow</a></span>(java.util.UUID&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#executeStatement-java.lang.String-java.lang.String-">executeStatement</a></span>(java.lang.String&nbsp;desc,
                java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#insertStatusRowAndCommit-java.util.UUID-">insertStatusRowAndCommit</a></span>(java.util.UUID&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#lockedTransaction-java.util.UUID-io.digdag.standards.operator.jdbc.TransactionHelper.TransactionAction-">lockedTransaction</a></span>(java.util.UUID&nbsp;queryId,
                 <a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.TransactionAction.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper.TransactionAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.StatusRow.html" title="enum in io.digdag.standards.operator.jdbc">AbstractPersistentTransactionHelper.StatusRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#lockStatusRow-java.util.UUID-">lockStatusRow</a></span>(java.util.UUID&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html#updateStatusRowAndCommit-java.util.UUID-">updateStatusRowAndCommit</a></span>(java.util.UUID&nbsp;queryId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.standards.operator.jdbc.TransactionHelper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.digdag.standards.operator.jdbc.<a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a></h3>
<code><a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html#cleanup--">cleanup</a>, <a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html#prepare--">prepare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="statusTableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusTableName</h4>
<pre>protected final&nbsp;java.lang.String statusTableName</pre>
</li>
</ul>
<a name="cleanupDuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupDuration</h4>
<pre>protected final&nbsp;java.time.Duration cleanupDuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPersistentTransactionHelper-java.lang.String-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPersistentTransactionHelper</h4>
<pre>public&nbsp;AbstractPersistentTransactionHelper(java.lang.String&nbsp;statusTableName,
                                           java.time.Duration&nbsp;cleanupDuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lockedTransaction-java.util.UUID-io.digdag.standards.operator.jdbc.TransactionHelper.TransactionAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockedTransaction</h4>
<pre>public&nbsp;boolean&nbsp;lockedTransaction(java.util.UUID&nbsp;queryId,
                                 <a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.TransactionAction.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper.TransactionAction</a>&nbsp;action)
                          throws <a href="../../../../../io/digdag/standards/operator/jdbc/LockConflictException.html" title="class in io.digdag.standards.operator.jdbc">LockConflictException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html#lockedTransaction-java.util.UUID-io.digdag.standards.operator.jdbc.TransactionHelper.TransactionAction-">lockedTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/digdag/standards/operator/jdbc/TransactionHelper.html" title="interface in io.digdag.standards.operator.jdbc">TransactionHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/LockConflictException.html" title="class in io.digdag.standards.operator.jdbc">LockConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="beginTransactionAndLockStatusRow-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransactionAndLockStatusRow</h4>
<pre>protected&nbsp;boolean&nbsp;beginTransactionAndLockStatusRow(java.util.UUID&nbsp;queryId)
                                            throws <a href="../../../../../io/digdag/standards/operator/jdbc/LockConflictException.html" title="class in io.digdag.standards.operator.jdbc">LockConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/LockConflictException.html" title="class in io.digdag.standards.operator.jdbc">LockConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="lockStatusRow-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockStatusRow</h4>
<pre>protected abstract&nbsp;<a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.StatusRow.html" title="enum in io.digdag.standards.operator.jdbc">AbstractPersistentTransactionHelper.StatusRow</a>&nbsp;lockStatusRow(java.util.UUID&nbsp;queryId)
                                                                        throws <a href="../../../../../io/digdag/standards/operator/jdbc/LockConflictException.html" title="class in io.digdag.standards.operator.jdbc">LockConflictException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../io/digdag/standards/operator/jdbc/LockConflictException.html" title="class in io.digdag.standards.operator.jdbc">LockConflictException</a></code></dd>
</dl>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>protected&nbsp;void&nbsp;beginTransaction()</pre>
</li>
</ul>
<a name="abortTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortTransaction</h4>
<pre>protected&nbsp;void&nbsp;abortTransaction()</pre>
</li>
</ul>
<a name="updateStatusRowAndCommit-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusRowAndCommit</h4>
<pre>protected abstract&nbsp;void&nbsp;updateStatusRowAndCommit(java.util.UUID&nbsp;queryId)</pre>
</li>
</ul>
<a name="insertStatusRowAndCommit-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStatusRowAndCommit</h4>
<pre>protected abstract&nbsp;void&nbsp;insertStatusRowAndCommit(java.util.UUID&nbsp;queryId)</pre>
</li>
</ul>
<a name="executeStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeStatement</h4>
<pre>protected abstract&nbsp;void&nbsp;executeStatement(java.lang.String&nbsp;desc,
                                         java.lang.String&nbsp;sql)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractJdbcResultSet.html" title="class in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.StatusRow.html" title="enum in io.digdag.standards.operator.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/digdag/standards/operator/jdbc/AbstractPersistentTransactionHelper.html" target="_top">Frames</a></li>
<li><a href="AbstractPersistentTransactionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
