<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:54 UTC 2016 -->
<title>ModelValidator (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelValidator (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/repository/ModelValidationException.Failure.html" title="class in io.digdag.core.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/repository/Project.html" title="class in io.digdag.core.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/repository/ModelValidator.html" target="_top">Frames</a></li>
<li><a href="ModelValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.repository</div>
<h2 title="Class ModelValidator" class="title">Class ModelValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.digdag.core.repository.ModelValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelValidator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#check-java.lang.Object-java.lang.String-java.lang.Object-boolean-java.lang.String-java.lang.Object...-">check</a></span>(java.lang.Object&nbsp;modelObject,
     java.lang.String&nbsp;fieldName,
     java.lang.Object&nbsp;object,
     boolean&nbsp;expression,
     java.lang.String&nbsp;errorMessageFormat,
     java.lang.Object...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#check-java.lang.String-java.lang.Object-boolean-java.lang.String-">check</a></span>(java.lang.String&nbsp;fieldName,
     java.lang.Object&nbsp;object,
     boolean&nbsp;expression,
     java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#checkIdentifierName-java.lang.String-java.lang.String-">checkIdentifierName</a></span>(java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#checkMaxLength-java.lang.String-java.lang.String-int-">checkMaxLength</a></span>(java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;value,
              int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#checkNotEmpty-java.lang.String-java.lang.String-">checkNotEmpty</a></span>(java.lang.String&nbsp;fieldName,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#checkProjectName-java.lang.String-java.lang.String-">checkProjectName</a></span>(java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#checkRawTaskName-java.lang.String-java.lang.String-">checkRawTaskName</a></span>(java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#checkTaskName-java.lang.String-java.lang.String-">checkTaskName</a></span>(java.lang.String&nbsp;fieldName,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#checkWorkflowName-java.lang.String-java.lang.String-">checkWorkflowName</a></span>(java.lang.String&nbsp;fieldName,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#error-java.lang.String-java.lang.Object-java.lang.String-">error</a></span>(java.lang.String&nbsp;fieldName,
     java.lang.Object&nbsp;object,
     java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/repository/ModelValidator.html#validate-java.lang.String-java.lang.Object-">validate</a></span>(java.lang.String&nbsp;modelType,
        java.lang.Object&nbsp;modelObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;error(java.lang.String&nbsp;fieldName,
                            java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="check-java.lang.String-java.lang.Object-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;check(java.lang.String&nbsp;fieldName,
                            java.lang.Object&nbsp;object,
                            boolean&nbsp;expression,
                            java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="checkNotEmpty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotEmpty</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;checkNotEmpty(java.lang.String&nbsp;fieldName,
                                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="checkMaxLength-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMaxLength</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;checkMaxLength(java.lang.String&nbsp;fieldName,
                                     java.lang.String&nbsp;value,
                                     int&nbsp;max)</pre>
</li>
</ul>
<a name="checkProjectName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProjectName</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;checkProjectName(java.lang.String&nbsp;fieldName,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="checkWorkflowName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWorkflowName</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;checkWorkflowName(java.lang.String&nbsp;fieldName,
                                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="checkIdentifierName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdentifierName</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;checkIdentifierName(java.lang.String&nbsp;fieldName,
                                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="checkTaskName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTaskName</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;checkTaskName(java.lang.String&nbsp;fieldName,
                                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="checkRawTaskName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRawTaskName</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;checkRawTaskName(java.lang.String&nbsp;fieldName,
                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="check-java.lang.Object-java.lang.String-java.lang.Object-boolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../../../../io/digdag/core/repository/ModelValidator.html" title="class in io.digdag.core.repository">ModelValidator</a>&nbsp;check(java.lang.Object&nbsp;modelObject,
                            java.lang.String&nbsp;fieldName,
                            java.lang.Object&nbsp;object,
                            boolean&nbsp;expression,
                            java.lang.String&nbsp;errorMessageFormat,
                            java.lang.Object...&nbsp;objects)</pre>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.lang.String&nbsp;modelType,
                     java.lang.Object&nbsp;modelObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/repository/ModelValidationException.Failure.html" title="class in io.digdag.core.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/repository/Project.html" title="class in io.digdag.core.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/repository/ModelValidator.html" target="_top">Frames</a></li>
<li><a href="ModelValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
