<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:32:18 UTC 2016 -->
<title>io.digdag.standards.operator (digdag-standards 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/standards/operator/package-summary.html" target="classFrame">io.digdag.standards.operator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MailOperatorFactory.AttachConfig.html" title="interface in io.digdag.standards.operator" target="classFrame"><span class="interfaceName">MailOperatorFactory.AttachConfig</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EchoOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">EchoOperatorFactory</a></li>
<li><a href="EmbulkOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">EmbulkOperatorFactory</a></li>
<li><a href="FailOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">FailOperatorFactory</a></li>
<li><a href="ForEachOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">ForEachOperatorFactory</a></li>
<li><a href="IfOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">IfOperatorFactory</a></li>
<li><a href="LoopOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">LoopOperatorFactory</a></li>
<li><a href="MailOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">MailOperatorFactory</a></li>
<li><a href="NopOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">NopOperatorFactory</a></li>
<li><a href="NotifyOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">NotifyOperatorFactory</a></li>
<li><a href="OperatorModule.html" title="class in io.digdag.standards.operator" target="classFrame">OperatorModule</a></li>
<li><a href="PyOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">PyOperatorFactory</a></li>
<li><a href="RbOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">RbOperatorFactory</a></li>
<li><a href="ShOperatorFactory.html" title="class in io.digdag.standards.operator" target="classFrame">ShOperatorFactory</a></li>
</ul>
</div>
</body>
</html>
